This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            498 strings with 5131 characters,
and the built_in function-call counts, 1492 in all, are:
= -- 139
> -- 58
< -- 2
+ -- 23
- -- 15
* -- 76
:= -- 257
add.period$ -- 30
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 149
format.name$ -- 15
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 49
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 65
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 100
