\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Definition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model-definition}{{1}{1}{Model Definition}{chapter.1}{}}
\newlabel{ch:model-definition@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-description}{{1.1}{1}{Problem Description}{section.1.1}{}}
\newlabel{sec:problem-description@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometry}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:geometry}{{1.2}{1}{Geometry}{section.1.2}{}}
\newlabel{sec:geometry@cref}{{[section][2][1]1.2}{[1][1][]1}{}{}{}}
\citation{edupack}
\citation{edupack}
\citation{edupack}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two-dimensional geometry of the rear window defroster model showing the glass pane, horizontal heating traces, and vertical bus bars. Configuration shown: $n_\text  {traces} = 12$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1.1}{2}{Two-dimensional geometry of the rear window defroster model showing the glass pane, horizontal heating traces, and vertical bus bars. Configuration shown: $n_\text {traces} = 12$}{figure.caption.1}{}}
\newlabel{fig:geometry@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Geometric parameters of the rear window defroster model.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:geom-params}{{1.1}{2}{Geometric parameters of the rear window defroster model}{table.caption.2}{}}
\newlabel{tab:geom-params@cref}{{[table][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:sigma-eff}{{1.1}{2}{Geometry}{equation.1.1}{}}
\newlabel{eq:sigma-eff@cref}{{[equation][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Materials}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:materials}{{1.3}{2}{Materials}{section.1.3}{}}
\newlabel{sec:materials@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Material properties of tempered soda-lime glass.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:glass-props}{{1.2}{2}{Material properties of tempered soda-lime glass}{table.caption.3}{}}
\newlabel{tab:glass-props@cref}{{[table][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Trace material properties from CES EduPack \cite  {edupack}. $\sigma $: electrical conductivity, $\alpha $: coefficient of thermal expansion, $E$: Young's modulus, $\nu $: Poisson's ratio.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:trace-materials}{{1.3}{3}{Trace material properties from CES EduPack \cite {edupack}. $\sigma $: electrical conductivity, $\alpha $: coefficient of thermal expansion, $E$: Young's modulus, $\nu $: Poisson's ratio}{table.caption.4}{}}
\newlabel{tab:trace-materials@cref}{{[table][3][1]1.3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary Conditions}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:boundary-conditions}{{1.4}{3}{Boundary Conditions}{section.1.4}{}}
\newlabel{sec:boundary-conditions@cref}{{[section][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Boundary conditions and environmental parameters.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:bcs}{{1.4}{3}{Boundary conditions and environmental parameters}{table.caption.5}{}}
\newlabel{tab:bcs@cref}{{[table][4][1]1.4}{[1][3][]3}{}{}{}}
\newlabel{eq:heat-source}{{1.2}{3}{Boundary Conditions}{equation.1.2}{}}
\newlabel{eq:heat-source@cref}{{[equation][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physics Coupling and Governing Equations}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:governing-equations}{{1.5}{3}{Physics Coupling and Governing Equations}{section.1.5}{}}
\newlabel{sec:governing-equations@cref}{{[section][5][1]1.5}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Physics coupling in the multiphysics model. Joule heating from Electric Currents drives Heat Transfer, which in turn drives thermal expansion in Solid Mechanics.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coupling-diagram}{{1.2}{4}{Physics coupling in the multiphysics model. Joule heating from Electric Currents drives Heat Transfer, which in turn drives thermal expansion in Solid Mechanics}{figure.caption.6}{}}
\newlabel{fig:coupling-diagram@cref}{{[figure][2][1]1.2}{[1][3][]4}{}{}{}}
\newlabel{eq:current-conservation}{{1.3}{4}{Physics Coupling and Governing Equations}{equation.1.3}{}}
\newlabel{eq:current-conservation@cref}{{[equation][3][1]1.3}{[1][4][]4}{}{}{}}
\newlabel{eq:heat-equation}{{1.4}{4}{Physics Coupling and Governing Equations}{equation.1.4}{}}
\newlabel{eq:heat-equation@cref}{{[equation][4][1]1.4}{[1][4][]4}{}{}{}}
\newlabel{eq:heat-stationary}{{1.5}{4}{Physics Coupling and Governing Equations}{equation.1.5}{}}
\newlabel{eq:heat-stationary@cref}{{[equation][5][1]1.5}{[1][4][]4}{}{}{}}
\newlabel{eq:solid-mechanics}{{1.6}{4}{Physics Coupling and Governing Equations}{equation.1.6}{}}
\newlabel{eq:solid-mechanics@cref}{{[equation][6][1]1.6}{[1][4][]4}{}{}{}}
\newlabel{eq:thermal-expansion}{{1.7}{4}{Physics Coupling and Governing Equations}{equation.1.7}{}}
\newlabel{eq:thermal-expansion@cref}{{[equation][7][1]1.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Implementation in COMSOL}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{2}{5}{Model Implementation in COMSOL}{chapter.2}{}}
\newlabel{ch:implementation@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of simulations performed.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:sim-overview}{{2.1}{5}{Overview of simulations performed}{table.caption.7}{}}
\newlabel{tab:sim-overview@cref}{{[table][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation 1 --- Baseline Stationary Model}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sim1}{{2.1}{5}{Simulation 1 --- Baseline Stationary Model}{section.2.1}{}}
\newlabel{sec:sim1@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sim~1 baseline results at $V_\text  {in} = \SI {12}{\volt }$, $n_\text  {traces} = 12$, silver paste. (a)~Electric potential distribution on the traces and bus bars. (b)~Temperature distribution across the glass surface.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim1-results}{{2.1}{5}{Sim~1 baseline results at $V_\text {in} = \SI {12}{\volt }$, $n_\text {traces} = 12$, silver paste. (a)~Electric potential distribution on the traces and bus bars. (b)~Temperature distribution across the glass surface}{figure.caption.8}{}}
\newlabel{fig:sim1-results@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{edupack}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation 2 --- Voltage and Trace Count Sweeps}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:sim2}{{2.2}{6}{Simulation 2 --- Voltage and Trace Count Sweeps}{section.2.2}{}}
\newlabel{sec:sim2@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimum glass surface temperature as a function of the number of traces at $V_\text  {in} = \SI {12}{\volt }$. The horizontal dashed line indicates the dew point temperature (\SI {283.15}{\kelvin }) that crosses the curve at point A indicating the amount of traces needed to heat up the window to dew temperature.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sim2-trace-sweep}{{2.2}{6}{Minimum glass surface temperature as a function of the number of traces at $V_\text {in} = \SI {12}{\volt }$. The horizontal dashed line indicates the dew point temperature (\SI {283.15}{\kelvin }) that crosses the curve at point A indicating the amount of traces needed to heat up the window to dew temperature}{figure.caption.9}{}}
\newlabel{fig:sim2-trace-sweep@cref}{{[figure][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum surface temperature $T_\text  {min}$ (K) for the combined voltage--trace count sweep (silver paste, $\sigma = \SI {2e6}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ are shown in \textbf  {bold}.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:sim2-combined}{{2.2}{6}{Minimum surface temperature $T_\text {min}$ (K) for the combined voltage--trace count sweep (silver paste, $\sigma = \SI {2e6}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ are shown in \textbf {bold}}{table.caption.10}{}}
\newlabel{tab:sim2-combined@cref}{{[table][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation 2b --- Material Optimisation}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:sim2b}{{2.3}{7}{Simulation 2b --- Material Optimisation}{section.2.3}{}}
\newlabel{sec:sim2b@cref}{{[section][3][2]2.3}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Minimum number of traces to reach $T_\text  {min} \geq \SI {283.15}{\kelvin }$ for each material and voltage.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:sim2b-min-traces}{{2.3}{7}{Minimum number of traces to reach $T_\text {min} \geq \SI {283.15}{\kelvin }$ for each material and voltage}{table.caption.11}{}}
\newlabel{tab:sim2b-min-traces@cref}{{[table][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces $T_\text  {min}$ (K) for Pd--Ag alloy ($\sigma = \SI {2.3e6}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ shown in \textbf  {bold}.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:sim2b-pdag}{{2.4}{7}{$T_\text {min}$ (K) for Pd--Ag alloy ($\sigma = \SI {2.3e6}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ shown in \textbf {bold}}{table.caption.12}{}}
\newlabel{tab:sim2b-pdag@cref}{{[table][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces $T_\text  {min}$ (K) for Nichrome~V ($\sigma = \SI {9.3e5}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ shown in \textbf  {bold}.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:sim2b-nichrome}{{2.5}{7}{$T_\text {min}$ (K) for Nichrome~V ($\sigma = \SI {9.3e5}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ shown in \textbf {bold}}{table.caption.13}{}}
\newlabel{tab:sim2b-nichrome@cref}{{[table][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of minimum surface temperature vs.\ number of traces for all four EduPack materials at $V_\text  {in} = \SI {12}{\volt }$. Silver and Gold exceed safe temperatures at $n_\text  {traces} \geq 10$ and are not viable.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim2b-material-comparison}{{2.3}{8}{Comparison of minimum surface temperature vs.\ number of traces for all four EduPack materials at $V_\text {in} = \SI {12}{\volt }$. Silver and Gold exceed safe temperatures at $n_\text {traces} \geq 10$ and are not viable}{figure.caption.14}{}}
\newlabel{fig:sim2b-material-comparison@cref}{{[figure][3][2]2.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation 2c --- Stress Analysis}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:sim2c}{{2.4}{8}{Simulation 2c --- Stress Analysis}{section.2.4}{}}
\newlabel{sec:sim2c@cref}{{[section][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Von Mises stress results at $V_\text  {in} = \SI {12}{\volt }$.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:sim2c-stress}{{2.6}{8}{Von Mises stress results at $V_\text {in} = \SI {12}{\volt }$}{table.caption.15}{}}
\newlabel{tab:sim2c-stress@cref}{{[table][6][2]2.6}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Von Mises stress distribution at $V_\text  {in} = \SI {12}{\volt }$. (a)~Pd--Ag alloy, $n_\text  {traces} = 14$. (b)~Nichrome~V, $n_\text  {traces} = 18$. Peak stresses concentrate at trace endpoints near the fixed edges.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sim2c-stress}{{2.4}{9}{Von Mises stress distribution at $V_\text {in} = \SI {12}{\volt }$. (a)~Pd--Ag alloy, $n_\text {traces} = 14$. (b)~Nichrome~V, $n_\text {traces} = 18$. Peak stresses concentrate at trace endpoints near the fixed edges}{figure.caption.16}{}}
\newlabel{fig:sim2c-stress@cref}{{[figure][4][2]2.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation 3 --- Transient Defrost Study}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:sim3}{{2.5}{9}{Simulation 3 --- Transient Defrost Study}{section.2.5}{}}
\newlabel{sec:sim3@cref}{{[section][5][2]2.5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transient evolution of minimum surface temperature for Pd--Ag alloy at $V_\text  {in} = \SI {12}{\volt }$ for different numbers of traces. The horizontal dashed line indicates the dew point.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sim3-transient}{{2.5}{9}{Transient evolution of minimum surface temperature for Pd--Ag alloy at $V_\text {in} = \SI {12}{\volt }$ for different numbers of traces. The horizontal dashed line indicates the dew point}{figure.caption.17}{}}
\newlabel{fig:sim3-transient@cref}{{[figure][5][2]2.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation 4 --- Trace Pattern Optimisation}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:sim4}{{2.6}{9}{Simulation 4 --- Trace Pattern Optimisation}{section.2.6}{}}
\newlabel{sec:sim4@cref}{{[section][6][2]2.6}{[1][9][]9}{}{}{}}
\citation{trefethen2013approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zoned trace layout (Approach~A). (a)~Geometry with 6/8/6 distribution across top/middle/bottom zones. (b)~Steady-state temperature distribution showing reduced cold spots at the edges.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim4-zoned}{{2.6}{10}{Zoned trace layout (Approach~A). (a)~Geometry with 6/8/6 distribution across top/middle/bottom zones. (b)~Steady-state temperature distribution showing reduced cold spots at the edges}{figure.caption.18}{}}
\newlabel{fig:sim4-zoned@cref}{{[figure][6][2]2.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulation 5 --- Chebyshev Trace Spacing Optimisation}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:sim5}{{2.7}{10}{Simulation 5 --- Chebyshev Trace Spacing Optimisation}{section.2.7}{}}
\newlabel{sec:sim5@cref}{{[section][7][2]2.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spacing Formula and Implementation}{10}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:chebyshev}{{2.1}{10}{Spacing Formula and Implementation}{equation.2.1}{}}
\newlabel{eq:chebyshev@cref}{{[equation][1][2]2.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Chebyshev trace spacing for (a)~$p = 0.7$ (stronger edge clustering, wider centre gap) and (b)~$p = 1.3$ (optimal). Centre gaps decrease with increasing $p$ while edge gaps widen.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sim5-geometry}{{2.7}{11}{Chebyshev trace spacing for (a)~$p = 0.7$ (stronger edge clustering, wider centre gap) and (b)~$p = 1.3$ (optimal). Centre gaps decrease with increasing $p$ while edge gaps widen}{figure.caption.19}{}}
\newlabel{fig:sim5-geometry@cref}{{[figure][7][2]2.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Results and Optimum}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Chebyshev exponent sweep results (Pd--Ag alloy, 20 traces, $V_\text  {in} = \SI {12}{\volt }$). $T_\text  {360s}$: minimum temperature at $t = \SI {6}{\minute }$.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:sim5-p-sweep}{{2.7}{11}{Chebyshev exponent sweep results (Pd--Ag alloy, 20 traces, $V_\text {in} = \SI {12}{\volt }$). $T_\text {360s}$: minimum temperature at $t = \SI {6}{\minute }$}{table.caption.20}{}}
\newlabel{tab:sim5-p-sweep@cref}{{[table][7][2]2.7}{[1][11][]11}{}{}{}}
\citation{sayer1999}
\citation{unece_r43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Effect of the Chebyshev exponent $p$ on (a)~steady-state minimum temperature and (b)~defrost time. The optimum is $p = 1.3$, achieving the highest $T_\text  {min}$ and fastest defrost.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sim5-p-sweep}{{2.8}{12}{Effect of the Chebyshev exponent $p$ on (a)~steady-state minimum temperature and (b)~defrost time. The optimum is $p = 1.3$, achieving the highest $T_\text {min}$ and fastest defrost}{figure.caption.21}{}}
\newlabel{fig:sim5-p-sweep@cref}{{[figure][8][2]2.8}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Temperature distribution for Chebyshev spacing $p = 1.3$ (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). (a)~At $t = \SI {6}{\minute }$ (defrost moment): $T_\text  {min} = \SI {283.20}{\kelvin }$. (b)~Steady state: $T_\text  {min} = \SI {295.0}{\kelvin }$.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sim5-temp-distribution}{{2.9}{12}{Temperature distribution for Chebyshev spacing $p = 1.3$ (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). (a)~At $t = \SI {6}{\minute }$ (defrost moment): $T_\text {min} = \SI {283.20}{\kelvin }$. (b)~Steady state: $T_\text {min} = \SI {295.0}{\kelvin }$}{figure.caption.22}{}}
\newlabel{fig:sim5-temp-distribution@cref}{{[figure][9][2]2.9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Practical Considerations}{12}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:obscuration}{{2.2}{12}{Practical Considerations}{equation.2.2}{}}
\newlabel{eq:obscuration@cref}{{[equation][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Validation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{3}{13}{Model Validation}{chapter.3}{}}
\newlabel{ch:validation@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mesh Convergence Study}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:mesh-convergence}{{3.1}{13}{Mesh Convergence Study}{section.3.1}{}}
\newlabel{sec:mesh-convergence@cref}{{[section][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mesh convergence results for the transient defrost study (Pd--Ag alloy, $V_\text  {in} = \SI {12}{\volt }$).}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:mesh-convergence}{{3.1}{13}{Mesh convergence results for the transient defrost study (Pd--Ag alloy, $V_\text {in} = \SI {12}{\volt }$)}{table.caption.23}{}}
\newlabel{tab:mesh-convergence@cref}{{[table][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of mesh densities used in the convergence study. (a)~Extra coarse mesh. (b)~Fine mesh (189,192 domain elements).}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mesh-comparison}{{3.1}{13}{Comparison of mesh densities used in the convergence study. (a)~Extra coarse mesh. (b)~Fine mesh (189,192 domain elements)}{figure.caption.24}{}}
\newlabel{fig:mesh-comparison@cref}{{[figure][1][3]3.1}{[1][13][]13}{}{}{}}
\citation{hozejowska2019}
\citation{ruhl2016}
\citation{koshlak2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison to Literature}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:literature-validation}{{3.2}{14}{Comparison to Literature}{section.3.2}{}}
\newlabel{sec:literature-validation@cref}{{[section][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back-of-Envelope Power and Temperature Estimate}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:back-of-envelope}{{3.3}{14}{Back-of-Envelope Power and Temperature Estimate}{section.3.3}{}}
\newlabel{sec:back-of-envelope@cref}{{[section][3][3]3.3}{[1][14][]14}{}{}{}}
\newlabel{eq:trace-resistance}{{3.1}{14}{Back-of-Envelope Power and Temperature Estimate}{equation.3.1}{}}
\newlabel{eq:trace-resistance@cref}{{[equation][1][3]3.1}{[1][14][]14}{}{}{}}
\newlabel{eq:energy-balance}{{3.4}{14}{Back-of-Envelope Power and Temperature Estimate}{equation.3.4}{}}
\newlabel{eq:energy-balance@cref}{{[equation][4][3]3.4}{[1][14][]14}{}{}{}}
\citation{hozejowska2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Back-of-envelope validation of the average temperature for selected configurations.}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:back-of-envelope}{{3.2}{15}{Back-of-envelope validation of the average temperature for selected configurations}{table.caption.25}{}}
\newlabel{tab:back-of-envelope@cref}{{[table][2][3]3.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensitivity Analysis}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{3.4}{15}{Sensitivity Analysis}{section.3.4}{}}
\newlabel{sec:sensitivity@cref}{{[section][4][3]3.4}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sensitivity of minimum surface temperature to design parameters (Pd--Ag alloy, baseline: 14~traces, \SI {12}{\volt }).}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:sensitivity}{{3.3}{15}{Sensitivity of minimum surface temperature to design parameters (Pd--Ag alloy, baseline: 14~traces, \SI {12}{\volt })}{table.caption.26}{}}
\newlabel{tab:sensitivity@cref}{{[table][3][3]3.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{16}{Results and Discussion}{chapter.4}{}}
\newlabel{ch:results@cref}{{[chapter][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transient Defrost Performance}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:defrost-results}{{4.1}{16}{Transient Defrost Performance}{section.4.1}{}}
\newlabel{sec:defrost-results@cref}{{[section][1][4]4.1}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Defrost time (minutes) for Pd--Ag alloy ($\sigma = \SI {2.3e6}{\siemens \per \metre }$). Defrost is defined as the time for $T_\text  {min}$ to reach \SI {283.15}{\kelvin }.}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:defrost-pdag}{{4.1}{16}{Defrost time (minutes) for Pd--Ag alloy ($\sigma = \SI {2.3e6}{\siemens \per \metre }$). Defrost is defined as the time for $T_\text {min}$ to reach \SI {283.15}{\kelvin }}{table.caption.27}{}}
\newlabel{tab:defrost-pdag@cref}{{[table][1][4]4.1}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Defrost time (minutes) for Nichrome~V ($\sigma = \SI {9.3e5}{\siemens \per \metre }$). ``Never'' indicates that $T_\text  {min}$ does not reach \SI {283.15}{\kelvin } within \SI {60}{\minute }.}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:defrost-nichrome}{{4.2}{16}{Defrost time (minutes) for Nichrome~V ($\sigma = \SI {9.3e5}{\siemens \per \metre }$). ``Never'' indicates that $T_\text {min}$ does not reach \SI {283.15}{\kelvin } within \SI {60}{\minute }}{table.caption.28}{}}
\newlabel{tab:defrost-nichrome@cref}{{[table][2][4]4.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Defrost time comparison between Pd--Ag alloy and Nichrome~V at \SI {12}{\volt } and \SI {14.5}{\volt }. ``N'' indicates the configuration never reaches the dew point within \SI {60}{\minute }.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:defrost-comparison}{{4.1}{17}{Defrost time comparison between Pd--Ag alloy and Nichrome~V at \SI {12}{\volt } and \SI {14.5}{\volt }. ``N'' indicates the configuration never reaches the dew point within \SI {60}{\minute }}{figure.caption.29}{}}
\newlabel{fig:defrost-comparison@cref}{{[figure][1][4]4.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temperature Distribution}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:temp-distribution}{{4.2}{17}{Temperature Distribution}{section.4.2}{}}
\newlabel{sec:temp-distribution@cref}{{[section][2][4]4.2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Steady-state temperature distribution for the recommended design: Pd--Ag alloy, 20 traces, $V_\text  {in} = \SI {12}{\volt }$. The minimum temperature (\SI {288.2}{\kelvin }) is well above the dew point (\SI {283.15}{\kelvin }).}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:temp-distribution-final}{{4.2}{17}{Steady-state temperature distribution for the recommended design: Pd--Ag alloy, 20 traces, $V_\text {in} = \SI {12}{\volt }$. The minimum temperature (\SI {288.2}{\kelvin }) is well above the dew point (\SI {283.15}{\kelvin })}{figure.caption.30}{}}
\newlabel{fig:temp-distribution-final@cref}{{[figure][2][4]4.2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature distribution at $t = \SI {12}{\minute }$ (moment of defrost) for Pd--Ag alloy, 20 traces, $V_\text  {in} = \SI {12}{\volt }$.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:temp-at-defrost}{{4.3}{18}{Temperature distribution at $t = \SI {12}{\minute }$ (moment of defrost) for Pd--Ag alloy, 20 traces, $V_\text {in} = \SI {12}{\volt }$}{figure.caption.31}{}}
\newlabel{fig:temp-at-defrost@cref}{{[figure][3][4]4.3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Trace Material Conductivity}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:material-discussion}{{4.3}{18}{Effect of Trace Material Conductivity}{section.4.3}{}}
\newlabel{sec:material-discussion@cref}{{[section][3][4]4.3}{[1][18][]18}{}{}{}}
\newlabel{eq:power-scaling}{{4.1}{18}{Effect of Trace Material Conductivity}{equation.4.1}{}}
\newlabel{eq:power-scaling@cref}{{[equation][1][4]4.1}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of trace electrical conductivity on steady-state $T_\text  {min}$ ($n_\text  {traces} = 20$, $V_\text  {in} = \SI {12}{\volt }$). The optimal range is highlighted, with Carbon ink too cold and bulk Silver/Gold overheating.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conductivity-effect}{{4.4}{18}{Effect of trace electrical conductivity on steady-state $T_\text {min}$ ($n_\text {traces} = 20$, $V_\text {in} = \SI {12}{\volt }$). The optimal range is highlighted, with Carbon ink too cold and bulk Silver/Gold overheating}{figure.caption.32}{}}
\newlabel{fig:conductivity-effect@cref}{{[figure][4][4]4.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trace Pattern Optimisation}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:pattern-results}{{4.4}{19}{Trace Pattern Optimisation}{section.4.4}{}}
\newlabel{sec:pattern-results@cref}{{[section][4][4]4.4}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperature distribution at the moment of defrost. (a)~Zoned 6/8/6 at $t = \SI {11}{\minute }$. (b)~Uniform baseline at $t = \SI {12}{\minute }$. Both: Pd--Ag alloy, 20 traces, \SI {12}{\volt }.}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sim4-results}{{4.5}{19}{Temperature distribution at the moment of defrost. (a)~Zoned 6/8/6 at $t = \SI {11}{\minute }$. (b)~Uniform baseline at $t = \SI {12}{\minute }$. Both: Pd--Ag alloy, 20 traces, \SI {12}{\volt }}{figure.caption.33}{}}
\newlabel{fig:sim4-results@cref}{{[figure][5][4]4.5}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chebyshev spacing results. (a)~Temperature distribution at $t = \SI {6}{\minute }$ for $p = 1.3$. (b)~Transient $T_\text  {min}$ evolution for selected $p$ values; the dashed line is the dew point.}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sim5-results}{{4.6}{19}{Chebyshev spacing results. (a)~Temperature distribution at $t = \SI {6}{\minute }$ for $p = 1.3$. (b)~Transient $T_\text {min}$ evolution for selected $p$ values; the dashed line is the dew point}{figure.caption.34}{}}
\newlabel{fig:sim5-results@cref}{{[figure][6][4]4.6}{[1][19][]19}{}{}{}}
\citation{hozejowska2019}
\citation{prudenziati2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of trace spacing approaches (Pd--Ag alloy, 20 traces, $V_\text  {in} = \SI {12}{\volt }$).}}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:pattern-comparison}{{4.3}{20}{Comparison of trace spacing approaches (Pd--Ag alloy, 20 traces, $V_\text {in} = \SI {12}{\volt }$)}{table.caption.35}{}}
\newlabel{tab:pattern-comparison@cref}{{[table][3][4]4.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{20}{section.4.5}\protected@file@percent }
\newlabel{sec:discussion}{{4.5}{20}{Discussion}{section.4.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][4]4.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strengths}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Limitations, Future Work, and Broader Implications}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{21}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][21][]21}{}{}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{edupack}{{1}{}{{}}{{}}}
\bibcite{trefethen2013approximation}{{2}{}{{}}{{}}}
\bibcite{sayer1999}{{3}{}{{}}{{}}}
\bibcite{unece_r43}{{4}{}{{}}{{}}}
\bibcite{hozejowska2019}{{5}{}{{}}{{}}}
\bibcite{ruhl2016}{{6}{}{{}}{{}}}
\bibcite{koshlak2024}{{7}{}{{}}{{}}}
\bibcite{prudenziati2012}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{Item.10}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
