\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{lawrence2005}
\citation{sayer1999}
\citation{edupack}
\citation{ruhl2016}
\citation{koshlak2024}
\citation{bosch2014}
\citation{lawrence2005}
\citation{astmc1048}
\citation{prudenziati2012}
\citation{ruhl2016,koshlak2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Definition}{1}{section.0.1}\protected@file@percent }
\newlabel{ch:model-definition}{{1}{1}{Model Definition}{section.0.1}{}}
\newlabel{ch:model-definition@cref}{{[section][1][0]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{subsection.0.1.1}{}}
\newlabel{sec:introduction@cref}{{[subsection][1][0,1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{sec:problem-description}{{1.2}{1}{Problem Description}{subsection.0.1.2}{}}
\newlabel{sec:problem-description@cref}{{[subsection][2][0,1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometry IRIAN}{1}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:geometry}{{1.3}{1}{Geometry IRIAN}{subsection.0.1.3}{}}
\newlabel{sec:geometry@cref}{{[subsection][3][0,1]1.3}{[1][1][]1}{}{}{}}
\citation{prudenziati2012}
\citation{astmc1048}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional geometry of the rear window defroster model showing the glass pane, horizontal heating traces, and vertical bus bars. Configuration shown: $n_\text  {traces} = 12$.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{2}{Two-dimensional geometry of the rear window defroster model showing the glass pane, horizontal heating traces, and vertical bus bars. Configuration shown: $n_\text {traces} = 12$}{figure.caption.2}{}}
\newlabel{fig:geometry@cref}{{[figure][1][0]1}{[1][1][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric parameters of the rear window defroster model.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:geom-params}{{1}{2}{Geometric parameters of the rear window defroster model}{table.caption.3}{}}
\newlabel{tab:geom-params@cref}{{[table][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{eq:sigma-eff}{{1}{2}{Geometry IRIAN}{equation.0.1}{}}
\newlabel{eq:sigma-eff@cref}{{[equation][1][0]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Materials}{2}{subsection.0.1.4}\protected@file@percent }
\newlabel{sec:materials}{{1.4}{2}{Materials}{subsection.0.1.4}{}}
\newlabel{sec:materials@cref}{{[subsection][4][0,1]1.4}{[1][2][]2}{}{}{}}
\citation{edupack}
\citation{edupack}
\citation{edupack}
\citation{lawrence2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material properties of tempered soda-lime glass.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:glass-props}{{2}{3}{Material properties of tempered soda-lime glass}{table.caption.4}{}}
\newlabel{tab:glass-props@cref}{{[table][2][0]2}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trace material properties from CES EduPack \cite  {edupack}. $\sigma $: electrical conductivity, $\alpha $: coefficient of thermal expansion, $E$: Young's modulus, $\nu $: Poisson's ratio.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:trace-materials}{{3}{3}{Trace material properties from CES EduPack \cite {edupack}. $\sigma $: electrical conductivity, $\alpha $: coefficient of thermal expansion, $E$: Young's modulus, $\nu $: Poisson's ratio}{table.caption.5}{}}
\newlabel{tab:trace-materials@cref}{{[table][3][0]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Boundary Conditions IRIAN}{3}{subsection.0.1.5}\protected@file@percent }
\newlabel{sec:boundary-conditions}{{1.5}{3}{Boundary Conditions IRIAN}{subsection.0.1.5}{}}
\newlabel{sec:boundary-conditions@cref}{{[subsection][5][0,1]1.5}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Boundary conditions and environmental parameters.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:bcs}{{4}{3}{Boundary conditions and environmental parameters}{table.caption.6}{}}
\newlabel{tab:bcs@cref}{{[table][4][0]4}{[1][3][]3}{}{}{}}
\newlabel{eq:dew-point}{{2}{3}{Boundary Conditions IRIAN}{equation.0.2}{}}
\newlabel{eq:dew-point@cref}{{[equation][2][0]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Physics Coupling and Governing Equations}{3}{subsection.0.1.6}\protected@file@percent }
\newlabel{sec:governing-equations}{{1.6}{3}{Physics Coupling and Governing Equations}{subsection.0.1.6}{}}
\newlabel{sec:governing-equations@cref}{{[subsection][6][0,1]1.6}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physics coupling in the multiphysics model. Joule heating from Electric Currents drives Heat Transfer, which in turn drives thermal expansion in Solid Mechanics.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coupling-diagram}{{2}{4}{Physics coupling in the multiphysics model. Joule heating from Electric Currents drives Heat Transfer, which in turn drives thermal expansion in Solid Mechanics}{figure.caption.7}{}}
\newlabel{fig:coupling-diagram@cref}{{[figure][2][0]2}{[1][4][]4}{}{}{}}
\newlabel{eq:current-conservation}{{3}{4}{Physics Coupling and Governing Equations}{equation.0.3}{}}
\newlabel{eq:current-conservation@cref}{{[equation][3][0]3}{[1][4][]4}{}{}{}}
\newlabel{eq:heat-equation}{{4}{4}{Physics Coupling and Governing Equations}{equation.0.4}{}}
\newlabel{eq:heat-equation@cref}{{[equation][4][0]4}{[1][4][]4}{}{}{}}
\newlabel{eq:heat-stationary}{{5}{4}{Physics Coupling and Governing Equations}{equation.0.5}{}}
\newlabel{eq:heat-stationary@cref}{{[equation][5][0]5}{[1][4][]4}{}{}{}}
\newlabel{eq:solid-mechanics}{{6}{4}{Physics Coupling and Governing Equations}{equation.0.6}{}}
\newlabel{eq:solid-mechanics@cref}{{[equation][6][0]6}{[1][4][]4}{}{}{}}
\newlabel{eq:thermal-expansion}{{7}{4}{Physics Coupling and Governing Equations}{equation.0.7}{}}
\newlabel{eq:thermal-expansion@cref}{{[equation][7][0]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Implementation in COMSOL}{4}{section.0.2}\protected@file@percent }
\newlabel{ch:implementation}{{2}{4}{Model Implementation in COMSOL}{section.0.2}{}}
\newlabel{ch:implementation@cref}{{[section][2][0]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of simulations performed.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:sim-overview}{{5}{5}{Overview of simulations performed}{table.caption.8}{}}
\newlabel{tab:sim-overview@cref}{{[table][5][0]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation 1 --- Baseline Stationary Model}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:sim1}{{2.1}{5}{Simulation 1 --- Baseline Stationary Model}{subsection.0.2.1}{}}
\newlabel{sec:sim1@cref}{{[subsection][1][0,2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sim~1 baseline results at $V_\text  {in} = \SI {12}{\volt }$, $n_\text  {traces} = 12$, silver paste. (a)~Electric potential distribution on the traces and bus bars. (b)~Temperature distribution across the glass surface.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sim1-results}{{3}{5}{Sim~1 baseline results at $V_\text {in} = \SI {12}{\volt }$, $n_\text {traces} = 12$, silver paste. (a)~Electric potential distribution on the traces and bus bars. (b)~Temperature distribution across the glass surface}{figure.caption.9}{}}
\newlabel{fig:sim1-results@cref}{{[figure][3][0]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation 2 --- Voltage and Trace Count Sweeps}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:sim2}{{2.2}{5}{Simulation 2 --- Voltage and Trace Count Sweeps}{subsection.0.2.2}{}}
\newlabel{sec:sim2@cref}{{[subsection][2][0,2]2.2}{[1][5][]5}{}{}{}}
\citation{edupack}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum glass surface temperature as a function of the number of traces at $V_\text  {in} = \SI {12}{\volt }$. The horizontal dashed line indicates the dew point temperature (\SI {283.15}{\kelvin }).}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim2-trace-sweep}{{4}{6}{Minimum glass surface temperature as a function of the number of traces at $V_\text {in} = \SI {12}{\volt }$. The horizontal dashed line indicates the dew point temperature (\SI {283.15}{\kelvin })}{figure.caption.10}{}}
\newlabel{fig:sim2-trace-sweep@cref}{{[figure][4][0]4}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimum surface temperature $T_\text  {min}$ (K) for the combined voltage--trace count sweep. Values $\geq \SI {283.15}{\kelvin }$ are shown in \textbf  {bold}.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:sim2-combined}{{6}{6}{Minimum surface temperature $T_\text {min}$ (K) for the combined voltage--trace count sweep. Values $\geq \SI {283.15}{\kelvin }$ are shown in \textbf {bold}}{table.caption.11}{}}
\newlabel{tab:sim2-combined@cref}{{[table][6][0]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation 2b --- Material Optimisation}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{sec:sim2b}{{2.3}{6}{Simulation 2b --- Material Optimisation}{subsection.0.2.3}{}}
\newlabel{sec:sim2b@cref}{{[subsection][3][0,2]2.3}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Minimum number of traces to reach $T_\text  {min} \geq \SI {283.15}{\kelvin }$ for each material and voltage.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:sim2b-min-traces}{{7}{6}{Minimum number of traces to reach $T_\text {min} \geq \SI {283.15}{\kelvin }$ for each material and voltage}{table.caption.12}{}}
\newlabel{tab:sim2b-min-traces@cref}{{[table][7][0]7}{[1][6][]6}{}{}{}}
\citation{astmc1048}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of minimum surface temperature vs.\ number of traces for all four EduPack materials at $V_\text  {in} = \SI {12}{\volt }$. Silver and Gold exceed safe temperatures at $n_\text  {traces} \geq 10$ and are not viable.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim2b-material-comparison}{{5}{7}{Comparison of minimum surface temperature vs.\ number of traces for all four EduPack materials at $V_\text {in} = \SI {12}{\volt }$. Silver and Gold exceed safe temperatures at $n_\text {traces} \geq 10$ and are not viable}{figure.caption.13}{}}
\newlabel{fig:sim2b-material-comparison@cref}{{[figure][5][0]5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation 2c --- Stress Analysis}{7}{subsection.0.2.4}\protected@file@percent }
\newlabel{sec:sim2c}{{2.4}{7}{Simulation 2c --- Stress Analysis}{subsection.0.2.4}{}}
\newlabel{sec:sim2c@cref}{{[subsection][4][0,2]2.4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Maximum glass von Mises stress for designs with Pd--Ag traces. Values above the \SI {165}{\mega \pascal } glass limit is shown in \textbf  {bold}.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:sim2c-stress-pdag}{{8}{8}{Maximum glass von Mises stress for designs with Pd--Ag traces. Values above the \SI {165}{\mega \pascal } glass limit is shown in \textbf {bold}}{table.caption.14}{}}
\newlabel{tab:sim2c-stress-pdag@cref}{{[table][8][0]8}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Maximum glass von Mises stress for designs with Nichrome~V traces for the tested cases.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:sim2c-stress-nichrome}{{9}{8}{Maximum glass von Mises stress for designs with Nichrome~V traces for the tested cases}{table.caption.15}{}}
\newlabel{tab:sim2c-stress-nichrome@cref}{{[table][9][0]9}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Configurations that satisfies both the thermal criterion from Sim~2b and the glass-stress criterion from Sim~2c.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:sim2c-pass-summary}{{10}{8}{Configurations that satisfies both the thermal criterion from Sim~2b and the glass-stress criterion from Sim~2c}{table.caption.16}{}}
\newlabel{tab:sim2c-pass-summary@cref}{{[table][10][0]10}{[1][8][]8}{}{}{}}
\citation{astmc1048}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Glass von Mises stress distribution at $V_\text  {in} = \SI {12}{\volt }$, $n_\text  {traces} = 20$ for both trace materials. The highest stresses are at the trace ends near the fixed side edges, so these peaks is conservative because a real rear window is held by rubber and can move a bit.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sim2c-stress}{{6}{9}{Glass von Mises stress distribution at $V_\text {in} = \SI {12}{\volt }$, $n_\text {traces} = 20$ for both trace materials. The highest stresses are at the trace ends near the fixed side edges, so these peaks is conservative because a real rear window is held by rubber and can move a bit}{figure.caption.17}{}}
\newlabel{fig:sim2c-stress@cref}{{[figure][6][0]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation 3 --- Transient Defrost Study}{9}{subsection.0.2.5}\protected@file@percent }
\newlabel{sec:sim3}{{2.5}{9}{Simulation 3 --- Transient Defrost Study}{subsection.0.2.5}{}}
\newlabel{sec:sim3@cref}{{[subsection][5][0,2]2.5}{[1][9][]9}{}{}{}}
\citation{bosch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defrost time comparison between Pd--Ag alloy and Nichrome~V at \SI {12}{\volt } and \SI {14.5}{\volt }. ``N'' indicates the configuration never reaches the dew point within \SI {60}{\minute }.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:defrost-comparison}{{7}{10}{Defrost time comparison between Pd--Ag alloy and Nichrome~V at \SI {12}{\volt } and \SI {14.5}{\volt }. ``N'' indicates the configuration never reaches the dew point within \SI {60}{\minute }}{figure.caption.18}{}}
\newlabel{fig:defrost-comparison@cref}{{[figure][7][0]7}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient evolution of minimum surface temperature for Pd--Ag alloy at $V_\text  {in} = \SI {12}{\volt }$ for different numbers of traces. The horizontal dashed line indicates the dew point.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sim3-transient}{{8}{10}{Transient evolution of minimum surface temperature for Pd--Ag alloy at $V_\text {in} = \SI {12}{\volt }$ for different numbers of traces. The horizontal dashed line indicates the dew point}{figure.caption.19}{}}
\newlabel{fig:sim3-transient@cref}{{[figure][8][0]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulation 4 --- Trace Pattern Optimisation}{11}{subsection.0.2.6}\protected@file@percent }
\newlabel{sec:sim4}{{2.6}{11}{Simulation 4 --- Trace Pattern Optimisation}{subsection.0.2.6}{}}
\newlabel{sec:sim4@cref}{{[subsection][6][0,2]2.6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoned trace layout (Approach~A). (a)~Geometry with 6/8/6 distribution across top/middle/bottom zones. (b)~Temperature distribution at $T = T_\text  {dew}$ showing reduced cold spots at the edges.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim4-zoned}{{9}{11}{Zoned trace layout (Approach~A). (a)~Geometry with 6/8/6 distribution across top/middle/bottom zones. (b)~Temperature distribution at $T = T_\text {dew}$ showing reduced cold spots at the edges}{figure.caption.20}{}}
\newlabel{fig:sim4-zoned@cref}{{[figure][9][0]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulation 5 --- Chebyshev Trace Spacing Optimisation}{11}{subsection.0.2.7}\protected@file@percent }
\newlabel{sec:sim5}{{2.7}{11}{Simulation 5 --- Chebyshev Trace Spacing Optimisation}{subsection.0.2.7}{}}
\newlabel{sec:sim5@cref}{{[subsection][7][0,2]2.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spacing Formula and Implementation}{12}{section*.21}\protected@file@percent }
\newlabel{eq:chebyshev}{{8}{12}{Spacing Formula and Implementation}{equation.0.8}{}}
\newlabel{eq:chebyshev@cref}{{[equation][8][0]8}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chebyshev trace spacing for (a)~$p = 0.7$ (near-uniform) and (b)~$p = 1.3$ (optimal). Edge gaps decrease significantly with increasing $p$ while centre gaps widen.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sim5-geometry}{{10}{12}{Chebyshev trace spacing for (a)~$p = 0.7$ (near-uniform) and (b)~$p = 1.3$ (optimal). Edge gaps decrease significantly with increasing $p$ while centre gaps widen}{figure.caption.22}{}}
\newlabel{fig:sim5-geometry@cref}{{[figure][10][0]10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Optimum}{12}{section*.23}\protected@file@percent }
\citation{sayer1999}
\citation{hozejowska2019}
\citation{lawrence2005,ashrae2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of the Chebyshev exponent $p$ on (a)~steady-state minimum temperature and (b)~defrost time. The optimum is $p = 1.3$, achieving the highest $T_\text  {min}$ and fastest defrost.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sim5-p-sweep}{{11}{13}{Effect of the Chebyshev exponent $p$ on (a)~steady-state minimum temperature and (b)~defrost time. The optimum is $p = 1.3$, achieving the highest $T_\text {min}$ and fastest defrost}{figure.caption.24}{}}
\newlabel{fig:sim5-p-sweep@cref}{{[figure][11][0]11}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature distribution for Chebyshev spacing $p = 1.3$ (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). (a)~At $t = \SI {6}{\minute }$ (defrost moment): $T_\text  {min} = \SI {283.20}{\kelvin }$. (b)~Steady state: $T_\text  {min} = \SI {295.0}{\kelvin }$.}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sim5-temp-distribution}{{12}{13}{Temperature distribution for Chebyshev spacing $p = 1.3$ (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). (a)~At $t = \SI {6}{\minute }$ (defrost moment): $T_\text {min} = \SI {283.20}{\kelvin }$. (b)~Steady state: $T_\text {min} = \SI {295.0}{\kelvin }$}{figure.caption.25}{}}
\newlabel{fig:sim5-temp-distribution@cref}{{[figure][12][0]12}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Considerations}{13}{section*.26}\protected@file@percent }
\newlabel{eq:obscuration}{{9}{13}{Practical Considerations}{equation.0.9}{}}
\newlabel{eq:obscuration@cref}{{[equation][9][0]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation 6 --- Weather Condition Robustness Study}{13}{subsection.0.2.8}\protected@file@percent }
\newlabel{sec:sim6}{{2.8}{13}{Simulation 6 --- Weather Condition Robustness Study}{subsection.0.2.8}{}}
\newlabel{sec:sim6@cref}{{[subsection][8][0,2]2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Scenarios}{13}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Weather scenarios tested in Sim~6. Each scenario uses a physically realistic dew point consistent with the ambient humidity conditions.}}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:sim6-scenarios}{{11}{14}{Weather scenarios tested in Sim~6. Each scenario uses a physically realistic dew point consistent with the ambient humidity conditions}{table.caption.28}{}}
\newlabel{tab:sim6-scenarios@cref}{{[table][11][0]11}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transient minimum surface temperature for all five weather scenarios (Pd--Ag alloy, 20~traces, Chebyshev $p=1.3$, $V_\text  {in} = \SI {12}{\volt }$). Each dashed line shows the scenario-specific dew point. All curves cross their dew point within \SI {8}{\minute }.}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sim6-weather}{{13}{14}{Transient minimum surface temperature for all five weather scenarios (Pd--Ag alloy, 20~traces, Chebyshev $p=1.3$, $V_\text {in} = \SI {12}{\volt }$). Each dashed line shows the scenario-specific dew point. All curves cross their dew point within \SI {8}{\minute }}{figure.caption.30}{}}
\newlabel{fig:sim6-weather@cref}{{[figure][13][0]13}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sim~6 results for all five weather scenarios. Margin $= T_\text  {min,SS} - T_\text  {dew}$.}}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab:sim6-results}{{12}{14}{Sim~6 results for all five weather scenarios. Margin $= T_\text {min,SS} - T_\text {dew}$}{table.caption.31}{}}
\newlabel{tab:sim6-results@cref}{{[table][12][0]12}{[1][14][]14}{}{}{}}
\citation{hozejowska2019}
\citation{ruhl2016}
\citation{koshlak2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Validation}{15}{section.0.3}\protected@file@percent }
\newlabel{ch:validation}{{3}{15}{Model Validation}{section.0.3}{}}
\newlabel{ch:validation@cref}{{[section][3][0]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh Convergence Study}{15}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:mesh-convergence}{{3.1}{15}{Mesh Convergence Study}{subsection.0.3.1}{}}
\newlabel{sec:mesh-convergence@cref}{{[subsection][1][0,3]3.1}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mesh convergence results (stationary EC + HT, Pd--Ag alloy, 20~traces, Chebyshev $p = 1.3$, $V_\text  {in} = \SI {12}{\volt }$, Scenario~1 conditions).}}{15}{table.caption.32}\protected@file@percent }
\newlabel{tab:mesh-convergence}{{13}{15}{Mesh convergence results (stationary EC + HT, Pd--Ag alloy, 20~traces, Chebyshev $p = 1.3$, $V_\text {in} = \SI {12}{\volt }$, Scenario~1 conditions)}{table.caption.32}{}}
\newlabel{tab:mesh-convergence@cref}{{[table][13][0]13}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to Literature}{15}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:literature-validation}{{3.2}{15}{Comparison to Literature}{subsection.0.3.2}{}}
\newlabel{sec:literature-validation@cref}{{[subsection][2][0,3]3.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-of-Envelope Power and Temperature Estimate}{16}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:back-of-envelope}{{3.3}{16}{Back-of-Envelope Power and Temperature Estimate}{subsection.0.3.3}{}}
\newlabel{sec:back-of-envelope@cref}{{[subsection][3][0,3]3.3}{[1][16][]16}{}{}{}}
\newlabel{eq:trace-resistance}{{10}{16}{Back-of-Envelope Power and Temperature Estimate}{equation.0.10}{}}
\newlabel{eq:trace-resistance@cref}{{[equation][10][0]10}{[1][16][]16}{}{}{}}
\newlabel{eq:energy-balance}{{13}{16}{Back-of-Envelope Power and Temperature Estimate}{equation.0.13}{}}
\newlabel{eq:energy-balance@cref}{{[equation][13][0]13}{[1][16][]16}{}{}{}}
\citation{hozejowska2019}
\citation{hozejowska2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis}{17}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{3.4}{17}{Sensitivity Analysis}{subsection.0.3.4}{}}
\newlabel{sec:sensitivity@cref}{{[subsection][4][0,3]3.4}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sensitivity of minimum surface temperature to design parameters (Pd--Ag alloy, baseline: 14~traces, \SI {12}{\volt }).}}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:sensitivity}{{14}{17}{Sensitivity of minimum surface temperature to design parameters (Pd--Ag alloy, baseline: 14~traces, \SI {12}{\volt })}{table.caption.33}{}}
\newlabel{tab:sensitivity@cref}{{[table][14][0]14}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}{section.0.4}\protected@file@percent }
\newlabel{ch:results}{{4}{17}{Results and Discussion}{section.0.4}{}}
\newlabel{ch:results@cref}{{[section][4][0]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{17}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:results}{{4.1}{17}{Results}{subsection.0.4.1}{}}
\newlabel{sec:results@cref}{{[subsection][1][0,4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace Pattern Optimisation}{17}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Trace-pattern comparison (Pd--Ag alloy, 20 traces, $V_\text  {in} = \SI {12}{\volt }$).}}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:results-pattern}{{15}{17}{Trace-pattern comparison (Pd--Ag alloy, 20 traces, $V_\text {in} = \SI {12}{\volt }$)}{table.caption.35}{}}
\newlabel{tab:results-pattern@cref}{{[table][15][0]15}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{17}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:discussion}{{4.2}{17}{Discussion}{subsection.0.4.2}{}}
\newlabel{sec:discussion@cref}{{[subsection][2][0,4]4.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{17}{section*.36}\protected@file@percent }
\citation{prudenziati2012}
\@writefile{toc}{\contentsline {subsubsection}{Limitations, Future Work, and Broader Implications}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.0.5}\protected@file@percent }
\newlabel{ch:conclusion}{{5}{18}{Conclusion}{section.0.5}{}}
\newlabel{ch:conclusion@cref}{{[section][5][0]5}{[1][18][]18}{}{}{}}
\citation{astmc1048}
\citation{lawrence2005}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lawrence2005}{{1}{}{{}}{{}}}
\bibcite{sayer1999}{{2}{}{{}}{{}}}
\bibcite{edupack}{{3}{}{{}}{{}}}
\bibcite{ruhl2016}{{4}{}{{}}{{}}}
\bibcite{koshlak2024}{{5}{}{{}}{{}}}
\bibcite{bosch2014}{{6}{}{{}}{{}}}
\bibcite{astmc1048}{{7}{}{{}}{{}}}
\bibcite{prudenziati2012}{{8}{}{{}}{{}}}
\bibcite{hozejowska2019}{{9}{}{{}}{{}}}
\bibcite{ashrae2017}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section.0.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
