\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{lawrence2005}
\citation{sayer1999}
\citation{edupack}
\citation{ruhl2016}
\citation{koshlak2024}
\citation{bosch2014}
\citation{lawrence2005}
\citation{ruhl2016}
\citation{prudenziati2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Definition}{1}{section.0.1}\protected@file@percent }
\newlabel{ch:model-definition}{{1}{1}{Model Definition}{section.0.1}{}}
\newlabel{ch:model-definition@cref}{{[section][1][0]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{subsection.0.1.1}{}}
\newlabel{sec:introduction@cref}{{[subsection][1][0,1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{sec:problem-description}{{1.2}{1}{Problem Description}{subsection.0.1.2}{}}
\newlabel{sec:problem-description@cref}{{[subsection][2][0,1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometry IRIAN}{1}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:geometry}{{1.3}{1}{Geometry IRIAN}{subsection.0.1.3}{}}
\newlabel{sec:geometry@cref}{{[subsection][3][0,1]1.3}{[1][1][]1}{}{}{}}
\citation{prudenziati2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional geometry of the rear window defroster model showing the glass pane, horizontal heating traces, and vertical bus bars. Configuration shown: $n_\text  {traces} = 12$.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{2}{Two-dimensional geometry of the rear window defroster model showing the glass pane, horizontal heating traces, and vertical bus bars. Configuration shown: $n_\text {traces} = 12$}{figure.caption.2}{}}
\newlabel{fig:geometry@cref}{{[figure][1][0]1}{[1][1][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric parameters of the rear window defroster model.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:geom-params}{{1}{2}{Geometric parameters of the rear window defroster model}{table.caption.3}{}}
\newlabel{tab:geom-params@cref}{{[table][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{eq:sigma-eff}{{1}{2}{Geometry IRIAN}{equation.0.1}{}}
\newlabel{eq:sigma-eff@cref}{{[equation][1][0]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Materials}{2}{subsection.0.1.4}\protected@file@percent }
\newlabel{sec:materials}{{1.4}{2}{Materials}{subsection.0.1.4}{}}
\newlabel{sec:materials@cref}{{[subsection][4][0,1]1.4}{[1][2][]2}{}{}{}}
\citation{edupack}
\citation{edupack}
\citation{edupack}
\citation{hozejowska2019}
\citation{lawrence2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material properties of tempered soda-lime glass.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:glass-props}{{2}{3}{Material properties of tempered soda-lime glass}{table.caption.4}{}}
\newlabel{tab:glass-props@cref}{{[table][2][0]2}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trace material properties from CES EduPack \cite  {edupack}. $\sigma $: electrical conductivity, $\alpha $: coefficient of thermal expansion, $E$: Young's modulus, $\nu $: Poisson's ratio.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:trace-materials}{{3}{3}{Trace material properties from CES EduPack \cite {edupack}. $\sigma $: electrical conductivity, $\alpha $: coefficient of thermal expansion, $E$: Young's modulus, $\nu $: Poisson's ratio}{table.caption.5}{}}
\newlabel{tab:trace-materials@cref}{{[table][3][0]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Boundary Conditions IRIAN}{3}{subsection.0.1.5}\protected@file@percent }
\newlabel{sec:boundary-conditions}{{1.5}{3}{Boundary Conditions IRIAN}{subsection.0.1.5}{}}
\newlabel{sec:boundary-conditions@cref}{{[subsection][5][0,1]1.5}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Boundary conditions and environmental parameters.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:bcs}{{4}{3}{Boundary conditions and environmental parameters}{table.caption.6}{}}
\newlabel{tab:bcs@cref}{{[table][4][0]4}{[1][3][]3}{}{}{}}
\newlabel{eq:dew-point}{{2}{3}{Boundary Conditions IRIAN}{equation.0.2}{}}
\newlabel{eq:dew-point@cref}{{[equation][2][0]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Physics Coupling and Governing Equations}{3}{subsection.0.1.6}\protected@file@percent }
\newlabel{sec:governing-equations}{{1.6}{3}{Physics Coupling and Governing Equations}{subsection.0.1.6}{}}
\newlabel{sec:governing-equations@cref}{{[subsection][6][0,1]1.6}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physics coupling in the multiphysics model. Joule heating from Electric Currents drives Heat Transfer, which in turn drives thermal expansion in Solid Mechanics.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coupling-diagram}{{2}{4}{Physics coupling in the multiphysics model. Joule heating from Electric Currents drives Heat Transfer, which in turn drives thermal expansion in Solid Mechanics}{figure.caption.7}{}}
\newlabel{fig:coupling-diagram@cref}{{[figure][2][0]2}{[1][3][]4}{}{}{}}
\newlabel{eq:current-conservation}{{3}{4}{Physics Coupling and Governing Equations}{equation.0.3}{}}
\newlabel{eq:current-conservation@cref}{{[equation][3][0]3}{[1][4][]4}{}{}{}}
\newlabel{eq:heat-equation}{{4}{4}{Physics Coupling and Governing Equations}{equation.0.4}{}}
\newlabel{eq:heat-equation@cref}{{[equation][4][0]4}{[1][4][]4}{}{}{}}
\newlabel{eq:heat-stationary}{{5}{4}{Physics Coupling and Governing Equations}{equation.0.5}{}}
\newlabel{eq:heat-stationary@cref}{{[equation][5][0]5}{[1][4][]4}{}{}{}}
\newlabel{eq:solid-mechanics}{{6}{4}{Physics Coupling and Governing Equations}{equation.0.6}{}}
\newlabel{eq:solid-mechanics@cref}{{[equation][6][0]6}{[1][4][]4}{}{}{}}
\newlabel{eq:thermal-expansion}{{7}{4}{Physics Coupling and Governing Equations}{equation.0.7}{}}
\newlabel{eq:thermal-expansion@cref}{{[equation][7][0]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Implementation in COMSOL}{4}{section.0.2}\protected@file@percent }
\newlabel{ch:implementation}{{2}{4}{Model Implementation in COMSOL}{section.0.2}{}}
\newlabel{ch:implementation@cref}{{[section][2][0]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of simulations performed.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:sim-overview}{{5}{4}{Overview of simulations performed}{table.caption.8}{}}
\newlabel{tab:sim-overview@cref}{{[table][5][0]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation 1 --- Baseline Stationary Model}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:sim1}{{2.1}{5}{Simulation 1 --- Baseline Stationary Model}{subsection.0.2.1}{}}
\newlabel{sec:sim1@cref}{{[subsection][1][0,2]2.1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sim~1 baseline results at $V_\text  {in} = \SI {12}{\volt }$, $n_\text  {traces} = 12$, silver paste. (a)~Electric potential distribution on the traces and bus bars. (b)~Temperature distribution across the glass surface.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sim1-results}{{3}{5}{Sim~1 baseline results at $V_\text {in} = \SI {12}{\volt }$, $n_\text {traces} = 12$, silver paste. (a)~Electric potential distribution on the traces and bus bars. (b)~Temperature distribution across the glass surface}{figure.caption.9}{}}
\newlabel{fig:sim1-results@cref}{{[figure][3][0]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation 2 --- Voltage and Trace Count Sweeps}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:sim2}{{2.2}{5}{Simulation 2 --- Voltage and Trace Count Sweeps}{subsection.0.2.2}{}}
\newlabel{sec:sim2@cref}{{[subsection][2][0,2]2.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum glass surface temperature as a function of the number of traces at $V_\text  {in} = \SI {12}{\volt }$. The horizontal dashed line indicates the dew point temperature (\SI {283.15}{\kelvin }).}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim2-trace-sweep}{{4}{5}{Minimum glass surface temperature as a function of the number of traces at $V_\text {in} = \SI {12}{\volt }$. The horizontal dashed line indicates the dew point temperature (\SI {283.15}{\kelvin })}{figure.caption.10}{}}
\newlabel{fig:sim2-trace-sweep@cref}{{[figure][4][0]4}{[1][5][]5}{}{}{}}
\citation{edupack}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimum surface temperature $T_\text  {min}$ (K) for the combined voltage--trace count sweep. Values $\geq \SI {283.15}{\kelvin }$ are shown in \textbf  {bold}.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:sim2-combined}{{6}{6}{Minimum surface temperature $T_\text {min}$ (K) for the combined voltage--trace count sweep. Values $\geq \SI {283.15}{\kelvin }$ are shown in \textbf {bold}}{table.caption.11}{}}
\newlabel{tab:sim2-combined@cref}{{[table][6][0]6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation 2b --- Material Optimisation}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{sec:sim2b}{{2.3}{6}{Simulation 2b --- Material Optimisation}{subsection.0.2.3}{}}
\newlabel{sec:sim2b@cref}{{[subsection][3][0,2]2.3}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Minimum number of traces to reach $T_\text  {min} \geq \SI {283.15}{\kelvin }$ for each material and voltage.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:sim2b-min-traces}{{7}{6}{Minimum number of traces to reach $T_\text {min} \geq \SI {283.15}{\kelvin }$ for each material and voltage}{table.caption.12}{}}
\newlabel{tab:sim2b-min-traces@cref}{{[table][7][0]7}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $T_\text  {min}$ (K) for Pd--Ag alloy ($\sigma = \SI {2.3e6}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ shown in \textbf  {bold}.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:sim2b-pdag}{{8}{6}{$T_\text {min}$ (K) for Pd--Ag alloy ($\sigma = \SI {2.3e6}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ shown in \textbf {bold}}{table.caption.13}{}}
\newlabel{tab:sim2b-pdag@cref}{{[table][8][0]8}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $T_\text  {min}$ (K) for Nichrome~V ($\sigma = \SI {9.3e5}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ shown in \textbf  {bold}.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:sim2b-nichrome}{{9}{7}{$T_\text {min}$ (K) for Nichrome~V ($\sigma = \SI {9.3e5}{\siemens \per \metre }$). Values $\geq \SI {283.15}{\kelvin }$ shown in \textbf {bold}}{table.caption.14}{}}
\newlabel{tab:sim2b-nichrome@cref}{{[table][9][0]9}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of minimum surface temperature vs.\ number of traces for all four EduPack materials at $V_\text  {in} = \SI {12}{\volt }$. Silver and Gold exceed safe temperatures at $n_\text  {traces} \geq 10$ and are not viable.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim2b-material-comparison}{{5}{7}{Comparison of minimum surface temperature vs.\ number of traces for all four EduPack materials at $V_\text {in} = \SI {12}{\volt }$. Silver and Gold exceed safe temperatures at $n_\text {traces} \geq 10$ and are not viable}{figure.caption.15}{}}
\newlabel{fig:sim2b-material-comparison@cref}{{[figure][5][0]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation 2c --- Stress Analysis}{7}{subsection.0.2.4}\protected@file@percent }
\newlabel{sec:sim2c}{{2.4}{7}{Simulation 2c --- Stress Analysis}{subsection.0.2.4}{}}
\newlabel{sec:sim2c@cref}{{[subsection][4][0,2]2.4}{[1][7][]7}{}{}{}}
\citation{ruhl2016}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Von Mises stress results for Pd--Ag alloy (yield strength = \SI {410}{\mega \pascal }). Safety factor = yield / max stress.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:sim2c-stress-pdag}{{10}{8}{Von Mises stress results for Pd--Ag alloy (yield strength = \SI {410}{\mega \pascal }). Safety factor = yield / max stress}{table.caption.16}{}}
\newlabel{tab:sim2c-stress-pdag@cref}{{[table][10][0]10}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Von Mises stress results for Nichrome~V (yield strength = \SI {365}{\mega \pascal }). Safety factor = yield / max stress.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:sim2c-stress-nichrome}{{11}{8}{Von Mises stress results for Nichrome~V (yield strength = \SI {365}{\mega \pascal }). Safety factor = yield / max stress}{table.caption.17}{}}
\newlabel{tab:sim2c-stress-nichrome@cref}{{[table][11][0]11}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Von Mises stress distribution at $V_\text  {in} = \SI {12}{\volt }$, $n_\text  {traces} = 20$ for both materials. (a)~Pd--Ag alloy (max stress = \SI {141.2}{\mega \pascal }, SF = 2.90$\times $). (b)~Nichrome~V (max stress = \SI {106.7}{\mega \pascal }, SF = 3.42$\times $). Peak stresses concentrate at trace endpoints near the fixed edges.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim2c-stress}{{6}{8}{Von Mises stress distribution at $V_\text {in} = \SI {12}{\volt }$, $n_\text {traces} = 20$ for both materials. (a)~Pd--Ag alloy (max stress = \SI {141.2}{\mega \pascal }, SF = 2.90$\times $). (b)~Nichrome~V (max stress = \SI {106.7}{\mega \pascal }, SF = 3.42$\times $). Peak stresses concentrate at trace endpoints near the fixed edges}{figure.caption.18}{}}
\newlabel{fig:sim2c-stress@cref}{{[figure][6][0]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation 3 --- Transient Defrost Study}{8}{subsection.0.2.5}\protected@file@percent }
\newlabel{sec:sim3}{{2.5}{8}{Simulation 3 --- Transient Defrost Study}{subsection.0.2.5}{}}
\newlabel{sec:sim3@cref}{{[subsection][5][0,2]2.5}{[1][8][]8}{}{}{}}
\citation{bosch2014}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Defrost time (time for $T_\text  {min}$ to reach $T_\text  {dew} = \SI {283.15}{\kelvin }$) for all Sim~3 configurations. ``Never'' indicates the steady-state $T_\text  {min}$ remains below the dew point at that voltage.}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:sim3-defrost}{{12}{9}{Defrost time (time for $T_\text {min}$ to reach $T_\text {dew} = \SI {283.15}{\kelvin }$) for all Sim~3 configurations. ``Never'' indicates the steady-state $T_\text {min}$ remains below the dew point at that voltage}{table.caption.19}{}}
\newlabel{tab:sim3-defrost@cref}{{[table][12][0]12}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient evolution of minimum surface temperature for Pd--Ag alloy at $V_\text  {in} = \SI {12}{\volt }$ for different numbers of traces. The horizontal dashed line indicates the dew point.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim3-transient}{{7}{9}{Transient evolution of minimum surface temperature for Pd--Ag alloy at $V_\text {in} = \SI {12}{\volt }$ for different numbers of traces. The horizontal dashed line indicates the dew point}{figure.caption.20}{}}
\newlabel{fig:sim3-transient@cref}{{[figure][7][0]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulation 4 --- Trace Pattern Optimisation}{10}{subsection.0.2.6}\protected@file@percent }
\newlabel{sec:sim4}{{2.6}{10}{Simulation 4 --- Trace Pattern Optimisation}{subsection.0.2.6}{}}
\newlabel{sec:sim4@cref}{{[subsection][6][0,2]2.6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoned trace layout (Approach~A). (a)~Geometry with 6/8/6 distribution across top/middle/bottom zones. (b)~Temperature distribution at $T = T_\text  {dew}$ showing reduced cold spots at the edges.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sim4-zoned}{{8}{10}{Zoned trace layout (Approach~A). (a)~Geometry with 6/8/6 distribution across top/middle/bottom zones. (b)~Temperature distribution at $T = T_\text {dew}$ showing reduced cold spots at the edges}{figure.caption.21}{}}
\newlabel{fig:sim4-zoned@cref}{{[figure][8][0]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulation 5 --- Chebyshev Trace Spacing Optimisation}{10}{subsection.0.2.7}\protected@file@percent }
\newlabel{sec:sim5}{{2.7}{10}{Simulation 5 --- Chebyshev Trace Spacing Optimisation}{subsection.0.2.7}{}}
\newlabel{sec:sim5@cref}{{[subsection][7][0,2]2.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spacing Formula and Implementation}{10}{section*.22}\protected@file@percent }
\newlabel{eq:chebyshev}{{8}{10}{Spacing Formula and Implementation}{equation.0.8}{}}
\newlabel{eq:chebyshev@cref}{{[equation][8][0]8}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chebyshev trace spacing for (a)~$p = 0.7$ (near-uniform) and (b)~$p = 1.3$ (optimal). Edge gaps decrease significantly with increasing $p$ while centre gaps widen.}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sim5-geometry}{{9}{11}{Chebyshev trace spacing for (a)~$p = 0.7$ (near-uniform) and (b)~$p = 1.3$ (optimal). Edge gaps decrease significantly with increasing $p$ while centre gaps widen}{figure.caption.23}{}}
\newlabel{fig:sim5-geometry@cref}{{[figure][9][0]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Optimum}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of the Chebyshev exponent $p$ on (a)~steady-state minimum temperature and (b)~defrost time. The optimum is $p = 1.3$, achieving the highest $T_\text  {min}$ and fastest defrost.}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sim5-p-sweep}{{10}{11}{Effect of the Chebyshev exponent $p$ on (a)~steady-state minimum temperature and (b)~defrost time. The optimum is $p = 1.3$, achieving the highest $T_\text {min}$ and fastest defrost}{figure.caption.25}{}}
\newlabel{fig:sim5-p-sweep@cref}{{[figure][10][0]10}{[1][11][]11}{}{}{}}
\citation{sayer1999}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Von Mises stress distribution for the Chebyshev $p = 1.3$ design (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). The peak value is localised at the sharp 90\textdegree {} corners of the traces.}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sim5-von-mises}{{11}{12}{Von Mises stress distribution for the Chebyshev $p = 1.3$ design (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). The peak value is localised at the sharp 90\textdegree {} corners of the traces}{figure.caption.26}{}}
\newlabel{fig:sim5-von-mises@cref}{{[figure][11][0]11}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature distribution for Chebyshev spacing $p = 1.3$ (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). (a)~At $t = \SI {6}{\minute }$ (defrost moment): $T_\text  {min} = \SI {283.20}{\kelvin }$. (b)~Steady state: $T_\text  {min} = \SI {295.0}{\kelvin }$.}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sim5-temp-distribution}{{12}{12}{Temperature distribution for Chebyshev spacing $p = 1.3$ (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). (a)~At $t = \SI {6}{\minute }$ (defrost moment): $T_\text {min} = \SI {283.20}{\kelvin }$. (b)~Steady state: $T_\text {min} = \SI {295.0}{\kelvin }$}{figure.caption.27}{}}
\newlabel{fig:sim5-temp-distribution@cref}{{[figure][12][0]12}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Considerations}{12}{section*.28}\protected@file@percent }
\newlabel{eq:obscuration}{{9}{12}{Practical Considerations}{equation.0.9}{}}
\newlabel{eq:obscuration@cref}{{[equation][9][0]9}{[1][12][]12}{}{}{}}
\citation{hozejowska2019}
\citation{lawrence2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation 6 --- Weather Condition Robustness Study}{13}{subsection.0.2.8}\protected@file@percent }
\newlabel{sec:sim6}{{2.8}{13}{Simulation 6 --- Weather Condition Robustness Study}{subsection.0.2.8}{}}
\newlabel{sec:sim6@cref}{{[subsection][8][0,2]2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Scenarios}{13}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Weather scenarios tested in Sim~6. Each scenario uses a physically realistic dew point consistent with the ambient humidity conditions.}}{13}{table.caption.30}\protected@file@percent }
\newlabel{tab:sim6-scenarios}{{13}{13}{Weather scenarios tested in Sim~6. Each scenario uses a physically realistic dew point consistent with the ambient humidity conditions}{table.caption.30}{}}
\newlabel{tab:sim6-scenarios@cref}{{[table][13][0]13}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transient minimum surface temperature for all five weather scenarios (Pd--Ag alloy, 20~traces, Chebyshev $p=1.3$, $V_\text  {in} = \SI {12}{\volt }$). Each dashed line shows the scenario-specific dew point. All curves cross their dew point within \SI {8}{\minute }.}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sim6-weather}{{13}{13}{Transient minimum surface temperature for all five weather scenarios (Pd--Ag alloy, 20~traces, Chebyshev $p=1.3$, $V_\text {in} = \SI {12}{\volt }$). Each dashed line shows the scenario-specific dew point. All curves cross their dew point within \SI {8}{\minute }}{figure.caption.32}{}}
\newlabel{fig:sim6-weather@cref}{{[figure][13][0]13}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sim~6 results for all five weather scenarios. Margin $= T_\text  {min,SS} - T_\text  {dew}$.}}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:sim6-results}{{14}{14}{Sim~6 results for all five weather scenarios. Margin $= T_\text {min,SS} - T_\text {dew}$}{table.caption.33}{}}
\newlabel{tab:sim6-results@cref}{{[table][14][0]14}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Validation}{14}{section.0.3}\protected@file@percent }
\newlabel{ch:validation}{{3}{14}{Model Validation}{section.0.3}{}}
\newlabel{ch:validation@cref}{{[section][3][0]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh Convergence Study}{14}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:mesh-convergence}{{3.1}{14}{Mesh Convergence Study}{subsection.0.3.1}{}}
\newlabel{sec:mesh-convergence@cref}{{[subsection][1][0,3]3.1}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mesh convergence results (stationary EC + HT, Pd--Ag alloy, 20~traces, Chebyshev $p = 1.3$, $V_\text  {in} = \SI {12}{\volt }$, Scenario~1 conditions).}}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:mesh-convergence}{{15}{14}{Mesh convergence results (stationary EC + HT, Pd--Ag alloy, 20~traces, Chebyshev $p = 1.3$, $V_\text {in} = \SI {12}{\volt }$, Scenario~1 conditions)}{table.caption.34}{}}
\newlabel{tab:mesh-convergence@cref}{{[table][15][0]15}{[1][14][]14}{}{}{}}
\citation{hozejowska2019}
\citation{ruhl2016}
\citation{koshlak2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to Literature}{15}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:literature-validation}{{3.2}{15}{Comparison to Literature}{subsection.0.3.2}{}}
\newlabel{sec:literature-validation@cref}{{[subsection][2][0,3]3.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-of-Envelope Power and Temperature Estimate}{15}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:back-of-envelope}{{3.3}{15}{Back-of-Envelope Power and Temperature Estimate}{subsection.0.3.3}{}}
\newlabel{sec:back-of-envelope@cref}{{[subsection][3][0,3]3.3}{[1][15][]15}{}{}{}}
\newlabel{eq:trace-resistance}{{10}{15}{Back-of-Envelope Power and Temperature Estimate}{equation.0.10}{}}
\newlabel{eq:trace-resistance@cref}{{[equation][10][0]10}{[1][15][]15}{}{}{}}
\newlabel{eq:energy-balance}{{13}{15}{Back-of-Envelope Power and Temperature Estimate}{equation.0.13}{}}
\newlabel{eq:energy-balance@cref}{{[equation][13][0]13}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Back-of-envelope validation of the average temperature for selected configurations.}}{15}{table.caption.35}\protected@file@percent }
\newlabel{tab:back-of-envelope}{{16}{15}{Back-of-envelope validation of the average temperature for selected configurations}{table.caption.35}{}}
\newlabel{tab:back-of-envelope@cref}{{[table][16][0]16}{[1][15][]15}{}{}{}}
\citation{hozejowska2019}
\citation{hozejowska2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis}{16}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{3.4}{16}{Sensitivity Analysis}{subsection.0.3.4}{}}
\newlabel{sec:sensitivity@cref}{{[subsection][4][0,3]3.4}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sensitivity of minimum surface temperature to design parameters (Pd--Ag alloy, baseline: 14~traces, \SI {12}{\volt }).}}{16}{table.caption.36}\protected@file@percent }
\newlabel{tab:sensitivity}{{17}{16}{Sensitivity of minimum surface temperature to design parameters (Pd--Ag alloy, baseline: 14~traces, \SI {12}{\volt })}{table.caption.36}{}}
\newlabel{tab:sensitivity@cref}{{[table][17][0]17}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{16}{section.0.4}\protected@file@percent }
\newlabel{ch:results}{{4}{16}{Results and Discussion}{section.0.4}{}}
\newlabel{ch:results@cref}{{[section][4][0]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{16}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:results}{{4.1}{16}{Results}{subsection.0.4.1}{}}
\newlabel{sec:results@cref}{{[subsection][1][0,4]4.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace Pattern Optimisation}{16}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Trace-pattern comparison (Pd--Ag alloy, 20 traces, $V_\text  {in} = \SI {12}{\volt }$).}}{16}{table.caption.38}\protected@file@percent }
\newlabel{tab:results-pattern}{{18}{16}{Trace-pattern comparison (Pd--Ag alloy, 20 traces, $V_\text {in} = \SI {12}{\volt }$)}{table.caption.38}{}}
\newlabel{tab:results-pattern@cref}{{[table][18][0]18}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{16}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:discussion}{{4.2}{16}{Discussion}{subsection.0.4.2}{}}
\newlabel{sec:discussion@cref}{{[subsection][2][0,4]4.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{16}{section*.39}\protected@file@percent }
\citation{prudenziati2012}
\@writefile{toc}{\contentsline {subsubsection}{Limitations, Future Work, and Broader Implications}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.0.5}\protected@file@percent }
\newlabel{ch:conclusion}{{5}{17}{Conclusion}{section.0.5}{}}
\newlabel{ch:conclusion@cref}{{[section][5][0]5}{[1][17][]17}{}{}{}}
\citation{lawrence2005}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lawrence2005}{{1}{}{{}}{{}}}
\bibcite{sayer1999}{{2}{}{{}}{{}}}
\bibcite{edupack}{{3}{}{{}}{{}}}
\bibcite{ruhl2016}{{4}{}{{}}{{}}}
\bibcite{koshlak2024}{{5}{}{{}}{{}}}
\bibcite{bosch2014}{{6}{}{{}}{{}}}
\bibcite{prudenziati2012}{{7}{}{{}}{{}}}
\bibcite{hozejowska2019}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rear window geometry settings: glass domain with horizontal silver traces and left/right bus bars.}}{21}{figure.caption.44}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model Builder tree showing the Electric Currents, Heat Transfer in Solids, Solid Mechanics, Multiphysics, and Mesh nodes used in the simulation.}}{23}{figure.caption.45}\protected@file@percent }
\gdef \@abspage@last{24}
