This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 4672 characters,
and the built_in function-call counts, 1206 in all, are:
= -- 112
> -- 50
< -- 1
+ -- 19
- -- 13
* -- 68
:= -- 206
add.period$ -- 23
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 118
format.name$ -- 13
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 38
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 65
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 76
