\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{lawrence2005}
\citation{sayer1999}
\citation{edupack}
\citation{ruhl2016}
\citation{koshlak2024}
\citation{bosch2014}
\citation{lawrence2005}
\citation{ruhl2016}
\citation{prudenziati2012}
\citation{ruhl2016,koshlak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Definition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model-definition}{{1}{1}{Model Definition}{chapter.1}{}}
\newlabel{ch:model-definition@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][1]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problem-description}{{2}{1}{Problem Description}{section.1.2}{}}
\newlabel{sec:problem-description@cref}{{[section][2][1]2}{[1][1][]1}{}{}{}}
\citation{prudenziati2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:geometry}{{3}{2}{Geometry}{section.1.3}{}}
\newlabel{sec:geometry@cref}{{[section][3][1]3}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two-dimensional geometry of the rear window defroster model showing the glass pane, horizontal heating traces, and vertical bus bars. Configuration shown: $n_\text  {traces} = 12$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1.1}{2}{Two-dimensional geometry of the rear window defroster model showing the glass pane, horizontal heating traces, and vertical bus bars. Configuration shown: $n_\text {traces} = 12$}{figure.caption.1}{}}
\newlabel{fig:geometry@cref}{{[figure][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Geometric parameters of the rear window defroster model.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:geom-params}{{1.1}{2}{Geometric parameters of the rear window defroster model}{table.caption.2}{}}
\newlabel{tab:geom-params@cref}{{[table][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:sigma-eff}{{1.1}{2}{Geometry}{equation.1.1}{}}
\newlabel{eq:sigma-eff@cref}{{[equation][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{edupack}
\citation{edupack}
\citation{edupack}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:materials}{{4}{3}{Materials}{section.1.4}{}}
\newlabel{sec:materials@cref}{{[section][4][1]4}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Material properties of tempered soda-lime glass.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:glass-props}{{1.2}{3}{Material properties of tempered soda-lime glass}{table.caption.3}{}}
\newlabel{tab:glass-props@cref}{{[table][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Trace material properties from CES EduPack \cite  {edupack}. $\sigma $: electrical conductivity, $\alpha $: coefficient of thermal expansion, $E$: Young's modulus, $\nu $: Poisson's ratio.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:trace-materials}{{1.3}{3}{Trace material properties from CES EduPack \cite {edupack}. $\sigma $: electrical conductivity, $\alpha $: coefficient of thermal expansion, $E$: Young's modulus, $\nu $: Poisson's ratio}{table.caption.4}{}}
\newlabel{tab:trace-materials@cref}{{[table][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary Conditions}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:boundary-conditions}{{5}{3}{Boundary Conditions}{section.1.5}{}}
\newlabel{sec:boundary-conditions@cref}{{[section][5][1]5}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Boundary conditions and environmental parameters.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:bcs}{{1.4}{3}{Boundary conditions and environmental parameters}{table.caption.5}{}}
\newlabel{tab:bcs@cref}{{[table][4][1]1.4}{[1][3][]3}{}{}{}}
\newlabel{eq:heat-source}{{1.2}{3}{Boundary Conditions}{equation.1.2}{}}
\newlabel{eq:heat-source@cref}{{[equation][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Physics Coupling and Governing Equations}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:governing-equations}{{6}{4}{Physics Coupling and Governing Equations}{section.1.6}{}}
\newlabel{sec:governing-equations@cref}{{[section][6][1]6}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Physics coupling in the multiphysics model. Joule heating from Electric Currents drives Heat Transfer, which in turn drives thermal expansion in Solid Mechanics.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coupling-diagram}{{1.2}{4}{Physics coupling in the multiphysics model. Joule heating from Electric Currents drives Heat Transfer, which in turn drives thermal expansion in Solid Mechanics}{figure.caption.6}{}}
\newlabel{fig:coupling-diagram@cref}{{[figure][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{eq:current-conservation}{{1.3}{4}{Physics Coupling and Governing Equations}{equation.1.3}{}}
\newlabel{eq:current-conservation@cref}{{[equation][3][1]1.3}{[1][4][]4}{}{}{}}
\newlabel{eq:heat-equation}{{1.4}{4}{Physics Coupling and Governing Equations}{equation.1.4}{}}
\newlabel{eq:heat-equation@cref}{{[equation][4][1]1.4}{[1][4][]4}{}{}{}}
\newlabel{eq:heat-stationary}{{1.5}{4}{Physics Coupling and Governing Equations}{equation.1.5}{}}
\newlabel{eq:heat-stationary@cref}{{[equation][5][1]1.5}{[1][4][]4}{}{}{}}
\newlabel{eq:solid-mechanics}{{1.6}{4}{Physics Coupling and Governing Equations}{equation.1.6}{}}
\newlabel{eq:solid-mechanics@cref}{{[equation][6][1]1.6}{[1][4][]4}{}{}{}}
\newlabel{eq:thermal-expansion}{{1.7}{4}{Physics Coupling and Governing Equations}{equation.1.7}{}}
\newlabel{eq:thermal-expansion@cref}{{[equation][7][1]1.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Implementation in COMSOL}{5}{section.1.7}\protected@file@percent }
\newlabel{ch:implementation}{{7}{5}{Model Implementation in COMSOL}{section.1.7}{}}
\newlabel{ch:implementation@cref}{{[section][7][1]7}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Overview of simulations performed.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:sim-overview}{{1.5}{5}{Overview of simulations performed}{table.caption.7}{}}
\newlabel{tab:sim-overview@cref}{{[table][5][1]1.5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation 1 --- Baseline Stationary Model}{5}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:sim1}{{7.1}{5}{Simulation 1 --- Baseline Stationary Model}{subsection.1.7.1}{}}
\newlabel{sec:sim1@cref}{{[subsection][1][1,7]7.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sim~1 baseline results at $V_\text  {in} = \SI {12}{\volt }$, $n_\text  {traces} = 12$, silver paste. (a)~Electric potential distribution on the traces and bus bars. (b)~Temperature distribution across the glass surface.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim1-results}{{1.3}{5}{Sim~1 baseline results at $V_\text {in} = \SI {12}{\volt }$, $n_\text {traces} = 12$, silver paste. (a)~Electric potential distribution on the traces and bus bars. (b)~Temperature distribution across the glass surface}{figure.caption.8}{}}
\newlabel{fig:sim1-results@cref}{{[figure][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation 2 --- Voltage and Trace Count Sweeps}{5}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:sim2}{{7.2}{5}{Simulation 2 --- Voltage and Trace Count Sweeps}{subsection.1.7.2}{}}
\newlabel{sec:sim2@cref}{{[subsection][2][1,7]7.2}{[1][5][]5}{}{}{}}
\citation{edupack}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minimum glass surface temperature as a function of the number of traces at $V_\text  {in} = \SI {12}{\volt }$. The horizontal dashed line indicates the dew point temperature (\SI {283.15}{\kelvin }).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sim2-trace-sweep}{{1.4}{6}{Minimum glass surface temperature as a function of the number of traces at $V_\text {in} = \SI {12}{\volt }$. The horizontal dashed line indicates the dew point temperature (\SI {283.15}{\kelvin })}{figure.caption.9}{}}
\newlabel{fig:sim2-trace-sweep@cref}{{[figure][4][1]1.4}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Minimum surface temperature $T_\text  {min}$ (K) for the combined voltage--trace count sweep. Values $\geq \SI {283.15}{\kelvin }$ are shown in \textbf  {bold}.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:sim2-combined}{{1.6}{6}{Minimum surface temperature $T_\text {min}$ (K) for the combined voltage--trace count sweep. Values $\geq \SI {283.15}{\kelvin }$ are shown in \textbf {bold}}{table.caption.10}{}}
\newlabel{tab:sim2-combined@cref}{{[table][6][1]1.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation 2b --- Material Optimisation}{6}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:sim2b}{{7.3}{6}{Simulation 2b --- Material Optimisation}{subsection.1.7.3}{}}
\newlabel{sec:sim2b@cref}{{[subsection][3][1,7]7.3}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Minimum number of traces to reach $T_\text  {min} \geq \SI {283.15}{\kelvin }$ for each material and voltage.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:sim2b-min-traces}{{1.7}{6}{Minimum number of traces to reach $T_\text {min} \geq \SI {283.15}{\kelvin }$ for each material and voltage}{table.caption.11}{}}
\newlabel{tab:sim2b-min-traces@cref}{{[table][7][1]1.7}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of minimum surface temperature vs.\ number of traces for all four EduPack materials at $V_\text  {in} = \SI {12}{\volt }$. Silver and Gold exceed safe temperatures at $n_\text  {traces} \geq 10$ and are not viable.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim2b-material-comparison}{{1.5}{7}{Comparison of minimum surface temperature vs.\ number of traces for all four EduPack materials at $V_\text {in} = \SI {12}{\volt }$. Silver and Gold exceed safe temperatures at $n_\text {traces} \geq 10$ and are not viable}{figure.caption.12}{}}
\newlabel{fig:sim2b-material-comparison@cref}{{[figure][5][1]1.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simulation 2c --- Stress Analysis}{7}{subsection.1.7.4}\protected@file@percent }
\newlabel{sec:sim2c}{{7.4}{7}{Simulation 2c --- Stress Analysis}{subsection.1.7.4}{}}
\newlabel{sec:sim2c@cref}{{[subsection][4][1,7]7.4}{[1][7][]7}{}{}{}}
\citation{ruhl2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Von Mises stress results for Pd--Ag alloy (yield strength = \SI {410}{\mega \pascal }). Safety factor = yield / max stress.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:sim2c-stress-pdag}{{1.8}{8}{Von Mises stress results for Pd--Ag alloy (yield strength = \SI {410}{\mega \pascal }). Safety factor = yield / max stress}{table.caption.13}{}}
\newlabel{tab:sim2c-stress-pdag@cref}{{[table][8][1]1.8}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Von Mises stress results for Nichrome~V (yield strength = \SI {365}{\mega \pascal }). Safety factor = yield / max stress.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:sim2c-stress-nichrome}{{1.9}{8}{Von Mises stress results for Nichrome~V (yield strength = \SI {365}{\mega \pascal }). Safety factor = yield / max stress}{table.caption.14}{}}
\newlabel{tab:sim2c-stress-nichrome@cref}{{[table][9][1]1.9}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Von Mises stress distribution (N/m$^2$) at $V_\text  {in} = \SI {12}{\volt }$, $n_\text  {traces} = 20$ for both trace materials. The colour scale ranges from 0 to $3 \times 10^7$~N/m$^2$ and the red contour lines shows stress levels. Peak stresses concentrate at trace endpoints near the fixed edges, the glass bulk stress remain very low throughout.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim2c-stress}{{1.6}{8}{Von Mises stress distribution (N/m$^2$) at $V_\text {in} = \SI {12}{\volt }$, $n_\text {traces} = 20$ for both trace materials. The colour scale ranges from 0 to $3 \times 10^7$~N/m$^2$ and the red contour lines shows stress levels. Peak stresses concentrate at trace endpoints near the fixed edges, the glass bulk stress remain very low throughout}{figure.caption.15}{}}
\newlabel{fig:sim2c-stress@cref}{{[figure][6][1]1.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Simulation 3 --- Transient Defrost Study}{9}{subsection.1.7.5}\protected@file@percent }
\newlabel{sec:sim3}{{7.5}{9}{Simulation 3 --- Transient Defrost Study}{subsection.1.7.5}{}}
\newlabel{sec:sim3@cref}{{[subsection][5][1,7]7.5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Defrost time comparison between Pd--Ag alloy and Nichrome~V at \SI {12}{\volt } and \SI {14.5}{\volt }. ``N'' indicates the configuration never reaches the dew point within \SI {60}{\minute }.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:defrost-comparison}{{1.7}{9}{Defrost time comparison between Pd--Ag alloy and Nichrome~V at \SI {12}{\volt } and \SI {14.5}{\volt }. ``N'' indicates the configuration never reaches the dew point within \SI {60}{\minute }}{figure.caption.16}{}}
\newlabel{fig:defrost-comparison@cref}{{[figure][7][1]1.7}{[1][9][]9}{}{}{}}
\citation{bosch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Transient evolution of minimum surface temperature for Pd--Ag alloy at $V_\text  {in} = \SI {12}{\volt }$ for different numbers of traces. The horizontal dashed line indicates the dew point.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sim3-transient}{{1.8}{10}{Transient evolution of minimum surface temperature for Pd--Ag alloy at $V_\text {in} = \SI {12}{\volt }$ for different numbers of traces. The horizontal dashed line indicates the dew point}{figure.caption.17}{}}
\newlabel{fig:sim3-transient@cref}{{[figure][8][1]1.8}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Simulation 4 --- Trace Pattern Optimisation}{10}{subsection.1.7.6}\protected@file@percent }
\newlabel{sec:sim4}{{7.6}{10}{Simulation 4 --- Trace Pattern Optimisation}{subsection.1.7.6}{}}
\newlabel{sec:sim4@cref}{{[subsection][6][1,7]7.6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Zoned trace layout (Approach~A). (a)~Geometry with 6/8/6 distribution across top/middle/bottom zones. (b)~Temperature distribution at $T = T_\text  {dew}$ showing reduced cold spots at the edges.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim4-zoned}{{1.9}{11}{Zoned trace layout (Approach~A). (a)~Geometry with 6/8/6 distribution across top/middle/bottom zones. (b)~Temperature distribution at $T = T_\text {dew}$ showing reduced cold spots at the edges}{figure.caption.18}{}}
\newlabel{fig:sim4-zoned@cref}{{[figure][9][1]1.9}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Simulation 5 --- Chebyshev Trace Spacing Optimisation}{11}{subsection.1.7.7}\protected@file@percent }
\newlabel{sec:sim5}{{7.7}{11}{Simulation 5 --- Chebyshev Trace Spacing Optimisation}{subsection.1.7.7}{}}
\newlabel{sec:sim5@cref}{{[subsection][7][1,7]7.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spacing Formula and Implementation}{11}{section*.19}\protected@file@percent }
\newlabel{eq:chebyshev}{{1.8}{11}{Spacing Formula and Implementation}{equation.1.8}{}}
\newlabel{eq:chebyshev@cref}{{[equation][8][1]1.8}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Chebyshev trace spacing for (a)~$p = 0.7$ (near-uniform) and (b)~$p = 1.3$ (optimal). Edge gaps decrease significantly with increasing $p$ while centre gaps widen.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim5-geometry}{{1.10}{12}{Chebyshev trace spacing for (a)~$p = 0.7$ (near-uniform) and (b)~$p = 1.3$ (optimal). Edge gaps decrease significantly with increasing $p$ while centre gaps widen}{figure.caption.20}{}}
\newlabel{fig:sim5-geometry@cref}{{[figure][10][1]1.10}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Optimum}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Effect of the Chebyshev exponent $p$ on (a)~steady-state minimum temperature and (b)~defrost time. The optimum is $p = 1.3$, achieving the highest $T_\text  {min}$ and fastest defrost.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sim5-p-sweep}{{1.11}{12}{Effect of the Chebyshev exponent $p$ on (a)~steady-state minimum temperature and (b)~defrost time. The optimum is $p = 1.3$, achieving the highest $T_\text {min}$ and fastest defrost}{figure.caption.22}{}}
\newlabel{fig:sim5-p-sweep@cref}{{[figure][11][1]1.11}{[1][12][]12}{}{}{}}
\citation{sayer1999}
\citation{hozejowska2019}
\citation{lawrence2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Temperature distribution for Chebyshev spacing $p = 1.3$ (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). (a)~At $t = \SI {6}{\minute }$ (defrost moment): $T_\text  {min} = \SI {283.20}{\kelvin }$. (b)~Steady state: $T_\text  {min} = \SI {295.0}{\kelvin }$.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sim5-temp-distribution}{{1.12}{13}{Temperature distribution for Chebyshev spacing $p = 1.3$ (Pd--Ag alloy, 20 traces, \SI {12}{\volt }). (a)~At $t = \SI {6}{\minute }$ (defrost moment): $T_\text {min} = \SI {283.20}{\kelvin }$. (b)~Steady state: $T_\text {min} = \SI {295.0}{\kelvin }$}{figure.caption.23}{}}
\newlabel{fig:sim5-temp-distribution@cref}{{[figure][12][1]1.12}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Considerations}{13}{section*.24}\protected@file@percent }
\newlabel{eq:obscuration}{{1.9}{13}{Practical Considerations}{equation.1.9}{}}
\newlabel{eq:obscuration@cref}{{[equation][9][1]1.9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Simulation 6 --- Weather Condition Robustness Study}{13}{subsection.1.7.8}\protected@file@percent }
\newlabel{sec:sim6}{{7.8}{13}{Simulation 6 --- Weather Condition Robustness Study}{subsection.1.7.8}{}}
\newlabel{sec:sim6@cref}{{[subsection][8][1,7]7.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Scenarios}{13}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Weather scenarios tested in Sim~6. Each scenario uses a physically realistic dew point consistent with the ambient humidity conditions.}}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:sim6-scenarios}{{1.10}{13}{Weather scenarios tested in Sim~6. Each scenario uses a physically realistic dew point consistent with the ambient humidity conditions}{table.caption.26}{}}
\newlabel{tab:sim6-scenarios@cref}{{[table][10][1]1.10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Transient minimum surface temperature for all five weather scenarios (Pd--Ag alloy, 20~traces, Chebyshev $p=1.3$, $V_\text  {in} = \SI {12}{\volt }$). Each dashed line shows the scenario-specific dew point. All curves cross their dew point within \SI {8}{\minute }.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sim6-weather}{{1.13}{14}{Transient minimum surface temperature for all five weather scenarios (Pd--Ag alloy, 20~traces, Chebyshev $p=1.3$, $V_\text {in} = \SI {12}{\volt }$). Each dashed line shows the scenario-specific dew point. All curves cross their dew point within \SI {8}{\minute }}{figure.caption.28}{}}
\newlabel{fig:sim6-weather@cref}{{[figure][13][1]1.13}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Sim~6 results for all five weather scenarios. Margin $= T_\text  {min,SS} - T_\text  {dew}$.}}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:sim6-results}{{1.11}{14}{Sim~6 results for all five weather scenarios. Margin $= T_\text {min,SS} - T_\text {dew}$}{table.caption.29}{}}
\newlabel{tab:sim6-results@cref}{{[table][11][1]1.11}{[1][14][]14}{}{}{}}
\citation{hozejowska2019}
\citation{ruhl2016}
\citation{koshlak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Validation}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{2}{15}{Model Validation}{chapter.2}{}}
\newlabel{ch:validation@cref}{{[chapter][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mesh Convergence Study}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:mesh-convergence}{{1}{15}{Mesh Convergence Study}{section.2.1}{}}
\newlabel{sec:mesh-convergence@cref}{{[section][1][2]1}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mesh convergence results (stationary EC + HT, Pd--Ag alloy, 20~traces, Chebyshev $p = 1.3$, $V_\text  {in} = \SI {12}{\volt }$, Scenario~1 conditions).}}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:mesh-convergence}{{2.1}{15}{Mesh convergence results (stationary EC + HT, Pd--Ag alloy, 20~traces, Chebyshev $p = 1.3$, $V_\text {in} = \SI {12}{\volt }$, Scenario~1 conditions)}{table.caption.30}{}}
\newlabel{tab:mesh-convergence@cref}{{[table][1][2]2.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison to Literature}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:literature-validation}{{2}{15}{Comparison to Literature}{section.2.2}{}}
\newlabel{sec:literature-validation@cref}{{[section][2][2]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Back-of-Envelope Power and Temperature Estimate}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:back-of-envelope}{{3}{16}{Back-of-Envelope Power and Temperature Estimate}{section.2.3}{}}
\newlabel{sec:back-of-envelope@cref}{{[section][3][2]3}{[1][16][]16}{}{}{}}
\newlabel{eq:trace-resistance}{{2.1}{16}{Back-of-Envelope Power and Temperature Estimate}{equation.2.1}{}}
\newlabel{eq:trace-resistance@cref}{{[equation][1][2]2.1}{[1][16][]16}{}{}{}}
\newlabel{eq:energy-balance}{{2.4}{16}{Back-of-Envelope Power and Temperature Estimate}{equation.2.4}{}}
\newlabel{eq:energy-balance@cref}{{[equation][4][2]2.4}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Back-of-envelope validation of the average temperature for selected configurations.}}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:back-of-envelope}{{2.2}{16}{Back-of-envelope validation of the average temperature for selected configurations}{table.caption.31}{}}
\newlabel{tab:back-of-envelope@cref}{{[table][2][2]2.2}{[1][16][]16}{}{}{}}
\citation{hozejowska2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{4}{17}{Sensitivity Analysis}{section.2.4}{}}
\newlabel{sec:sensitivity@cref}{{[section][4][2]4}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sensitivity of minimum surface temperature to design parameters (Pd--Ag alloy, baseline: 14~traces, \SI {12}{\volt }).}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:sensitivity}{{2.3}{17}{Sensitivity of minimum surface temperature to design parameters (Pd--Ag alloy, baseline: 14~traces, \SI {12}{\volt })}{table.caption.32}{}}
\newlabel{tab:sensitivity@cref}{{[table][3][2]2.3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{18}{Results and Discussion}{chapter.3}{}}
\newlabel{ch:results@cref}{{[chapter][3][]3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperature Distribution}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:temp-distribution}{{1}{18}{Temperature Distribution}{section.3.1}{}}
\newlabel{sec:temp-distribution@cref}{{[section][1][3]1}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Steady-state temperature distribution for the recommended design: Pd--Ag alloy, 20 traces, $V_\text  {in} = \SI {12}{\volt }$. The minimum temperature (\SI {288.2}{\kelvin }) is well above the dew point (\SI {283.15}{\kelvin }).}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:temp-distribution-final}{{3.1}{18}{Steady-state temperature distribution for the recommended design: Pd--Ag alloy, 20 traces, $V_\text {in} = \SI {12}{\volt }$. The minimum temperature (\SI {288.2}{\kelvin }) is well above the dew point (\SI {283.15}{\kelvin })}{figure.caption.33}{}}
\newlabel{fig:temp-distribution-final@cref}{{[figure][1][3]3.1}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature distribution at $t = \SI {12}{\minute }$ (moment of defrost) for Pd--Ag alloy, 20 traces, $V_\text  {in} = \SI {12}{\volt }$.}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:temp-at-defrost}{{3.2}{19}{Temperature distribution at $t = \SI {12}{\minute }$ (moment of defrost) for Pd--Ag alloy, 20 traces, $V_\text {in} = \SI {12}{\volt }$}{figure.caption.34}{}}
\newlabel{fig:temp-at-defrost@cref}{{[figure][2][3]3.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of Trace Material Conductivity}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:material-discussion}{{2}{19}{Effect of Trace Material Conductivity}{section.3.2}{}}
\newlabel{sec:material-discussion@cref}{{[section][2][3]2}{[1][19][]19}{}{}{}}
\newlabel{eq:power-scaling}{{3.1}{19}{Effect of Trace Material Conductivity}{equation.3.1}{}}
\newlabel{eq:power-scaling@cref}{{[equation][1][3]3.1}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Steady-state $T_\text  {min}$ vs.\ trace electrical conductivity for all four EduPack materials ($n_\text  {traces} = 20$, $V_\text  {in} = \SI {12}{\volt }$). The green shaded region indicates the viable conductivity range. Silver and Gold fall far above the safe operating temperature.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:conductivity-effect}{{3.3}{20}{Steady-state $T_\text {min}$ vs.\ trace electrical conductivity for all four EduPack materials ($n_\text {traces} = 20$, $V_\text {in} = \SI {12}{\volt }$). The green shaded region indicates the viable conductivity range. Silver and Gold fall far above the safe operating temperature}{figure.caption.35}{}}
\newlabel{fig:conductivity-effect@cref}{{[figure][3][3]3.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace Pattern Optimisation}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:pattern-results}{{3}{20}{Trace Pattern Optimisation}{section.3.3}{}}
\newlabel{sec:pattern-results@cref}{{[section][3][3]3}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature distribution at the moment of defrost. (a)~Zoned 6/8/6 at $t = \SI {11}{\minute }$. (b)~Uniform baseline at $t = \SI {12}{\minute }$. Both: Pd--Ag alloy, 20 traces, \SI {12}{\volt }.}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sim4-results}{{3.4}{20}{Temperature distribution at the moment of defrost. (a)~Zoned 6/8/6 at $t = \SI {11}{\minute }$. (b)~Uniform baseline at $t = \SI {12}{\minute }$. Both: Pd--Ag alloy, 20 traces, \SI {12}{\volt }}{figure.caption.36}{}}
\newlabel{fig:sim4-results@cref}{{[figure][4][3]3.4}{[1][20][]20}{}{}{}}
\citation{hozejowska2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chebyshev spacing results. (a)~Temperature distribution at $t = \SI {6}{\minute }$ for $p = 1.3$. (b)~Transient $T_\text  {min}$ evolution for selected $p$ values; the dashed line is the dew point.}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sim5-results}{{3.5}{21}{Chebyshev spacing results. (a)~Temperature distribution at $t = \SI {6}{\minute }$ for $p = 1.3$. (b)~Transient $T_\text {min}$ evolution for selected $p$ values; the dashed line is the dew point}{figure.caption.37}{}}
\newlabel{fig:sim5-results@cref}{{[figure][5][3]3.5}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of trace spacing approaches (Pd--Ag alloy, 20 traces, $V_\text  {in} = \SI {12}{\volt }$).}}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:pattern-comparison}{{3.1}{21}{Comparison of trace spacing approaches (Pd--Ag alloy, 20 traces, $V_\text {in} = \SI {12}{\volt }$)}{table.caption.38}{}}
\newlabel{tab:pattern-comparison@cref}{{[table][1][3]3.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{21}{Discussion}{section.3.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][3]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths}{21}{subsection.3.4.1}\protected@file@percent }
\citation{prudenziati2012}
\citation{lawrence2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations, Future Work, and Broader Implications}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.3.5}\protected@file@percent }
\newlabel{ch:conclusion}{{5}{22}{Conclusion}{section.3.5}{}}
\newlabel{ch:conclusion@cref}{{[section][5][3]5}{[1][22][]22}{}{}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lawrence2005}{{1}{}{{}}{{}}}
\bibcite{sayer1999}{{2}{}{{}}{{}}}
\bibcite{edupack}{{3}{}{{}}{{}}}
\bibcite{ruhl2016}{{4}{}{{}}{{}}}
\bibcite{koshlak2024}{{5}{}{{}}{{}}}
\bibcite{bosch2014}{{6}{}{{}}{{}}}
\bibcite{prudenziati2012}{{7}{}{{}}{{}}}
\bibcite{hozejowska2019}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{24}{section.3.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
