This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4914 characters,
and the built_in function-call counts, 1319 in all, are:
= -- 124
> -- 50
< -- 2
+ -- 20
- -- 13
* -- 71
:= -- 229
add.period$ -- 26
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 130
format.name$ -- 13
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 43
num.names$ -- 7
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 65
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 88
