This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty author in ruhl2016
You've used 10 entries,
            1791 wiz_defined-function locations,
            512 strings with 5445 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 178
> -- 56
< -- 1
+ -- 24
- -- 14
* -- 95
:= -- 306
add.period$ -- 37
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 192
format.name$ -- 14
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 60
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 90
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 12
write$ -- 125
(There was 1 warning)
